apply plugin: 'java'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'instantapp-deploy'
version = rootProject.ext.baseVersion

repositories {
    jcenter()
}

dependencies {
    compile project(':base:annotations')
    compile project(':base:ddmlib')
    compile libs.guava
    testCompile 'junit:junit:4.12'
    testCompile libs.mockito_core
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
