apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'
apply plugin: 'sdk-java-lib'
apply plugin: 'com.google.protobuf'

group = 'com.android.tools.ddms'
archivesBaseName = 'ddmlib'
version = rootProject.ext.baseVersion

dependencies {
    implementation project(':base:common')
    implementation libs.kxml
    implementation libs.protobuf

    testImplementation project(':base:fakeadbserver')
    testImplementation project(':base:testutils')
    testImplementation libs.easymock
    testImplementation libs.mockito_core
    testImplementation libs.junit
}

sourceSets {
    main.proto.srcDir 'src/main/proto'
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

protobuf {
    protoc {
        artifact = libs.proto_compiler
    }
}

project.ext.pomName = 'Android Tools ddmlib'
project.ext.pomDesc = 'Library providing APIs to talk to Android devices'
