apply plugin: 'java'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'
apply plugin: 'com.google.protobuf'

group = 'com.android.tools.ddms'
archivesBaseName = 'ddmlib'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile libs.kxml
    compile libs.protobuf

    testCompile project(':base:fakeadbserver')
    testCompile project(':base:testutils')
    testCompile libs.easymock
    testCompile libs.junit
}

sourceSets {
    main.proto.srcDir 'src/main/proto'
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

protobuf {
    protoc {
        artifact = libs.proto_compiler
    }
}

project.ext.pomName = 'Android Tools ddmlib'
project.ext.pomDesc = 'Library providing APIs to talk to Android devices'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
