load("@//tools/base/bazel:maven.bzl", "maven_import", "maven_artifact")

maven_artifact(
    name = "com.google.guava.guava-parent.30.1-jre",
    repo_path = "com/google/guava/guava-parent/30.1-jre",
    pom = "com/google/guava/guava-parent/30.1-jre/guava-parent-30.1-jre.pom",
)

maven_import(
    name = "org.jetbrains.annotations",
    repo_path = "org/jetbrains/annotations/13.0",
    jars = ["org/jetbrains/annotations/13.0/annotations-13.0.jar"],
    pom = "org/jetbrains/annotations/13.0/annotations-13.0.pom",
    deps = [],
    visibility = ["//visibility:public"],
)

maven_import(
    name = "org.jetbrains.kotlin.kotlin-stdlib-common",
    jars = ["org/jetbrains/kotlin/kotlin-stdlib-common/1.4.32/kotlin-stdlib-common-1.4.32.jar"],
    pom = "org/jetbrains/kotlin/kotlin-stdlib-common/1.4.32/kotlin-stdlib-common-1.4.32.pom",
    repo_path = "org/jetbrains/kotlin/kotlin-stdlib-common/1.4.32",
    visibility = ["//visibility:public"],
    deps = [],
)

maven_import(
    name = "org.jetbrains.kotlin.kotlin-stdlib",
    jars = ["org/jetbrains/kotlin/kotlin-stdlib/1.4.32/kotlin-stdlib-1.4.32.jar"],
    pom = "org/jetbrains/kotlin/kotlin-stdlib/1.4.32/kotlin-stdlib-1.4.32.pom",
    repo_path = "org/jetbrains/kotlin/kotlin-stdlib/1.4.32",
    visibility = ["//visibility:public"],
    deps = [
        ":org.jetbrains.kotlin.kotlin-stdlib-common",
        ":org.jetbrains.annotations",
    ],
)

maven_import(
    name = "com.google.guava.guava",
    jars = ["com/google/guava/guava/30.1-jre/guava-30.1-jre.jar"],
    repo_path = "com/google/guava/guava/30.1-jre",
    parent = ":com.google.guava.guava-parent.30.1-jre",
    pom = "com/google/guava/guava/30.1-jre/guava-30.1-jre.pom",
    deps = [
        ":com.google.code.findbugs.jsr305",
        ":com.google.errorprone.error_prone_annotations",
        ":com.google.guava.failureaccess",
        ":com.google.guava.listenablefuture",
        ":com.google.j2objc.j2objc-annotations",
        ":org.checkerframework.checker-qual",
    ],
    visibility = ["//visibility:public"],
)

maven_import(
    name = "com.google.code.findbugs.jsr305",
    jars = ["com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"],
    pom = "com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.pom",
    repo_path = "com/google/code/findbugs/jsr305/3.0.2",
    visibility = ["//visibility:public"],
)


maven_artifact(
    name = "com.google.errorprone.error_prone_parent.2.3.4",
    parent = ":org.sonatype.oss.oss-parent.7",
    repo_path = "com/google/errorprone/error_prone_parent/2.3.4",
    pom = "com/google/errorprone/error_prone_parent/2.3.4/error_prone_parent-2.3.4.pom",
)

maven_artifact(
    name = "org.sonatype.oss.oss-parent.7",
    repo_path = "org/sonatype/oss/oss-parent/7",
    pom = "org/sonatype/oss/oss-parent/7/oss-parent-7.pom",
)

maven_import(
    name = "com.google.errorprone.error_prone_annotations",
    jars = ["com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar"],
    pom = "com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.pom",
    repo_path = "com/google/errorprone/error_prone_annotations/2.3.4",
    visibility = ["//visibility:public"],
    parent = ":com.google.errorprone.error_prone_parent.2.3.4",
)

maven_artifact(
    name = "org.sonatype.oss.oss-parent.9",
    repo_path = "org/sonatype/oss/oss-parent/9",
    pom = "org/sonatype/oss/oss-parent/9/oss-parent-9.pom",
)

maven_artifact(
    name = "com.google.guava.guava-parent.26.0-android",
    repo_path = "com/google/guava/guava-parent/26.0-android",
    pom = "com/google/guava/guava-parent/26.0-android/guava-parent-26.0-android.pom",
    parent = ":org.sonatype.oss.oss-parent.9",
)

maven_import(
    name = "com.google.guava.failureaccess",
    jars = ["com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar"],
    repo_path = "com/google/guava/failureaccess/1.0.1",
    parent = ":com.google.guava.guava-parent.26.0-android",
    pom = "com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.pom",
    visibility = ["//visibility:public"],
)

maven_import(
    name = "com.google.guava.listenablefuture",
    jars = ["com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar"],
    parent = ":com.google.guava.guava-parent.26.0-android",
    pom = "com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.pom",
    repo_path = "com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava",
    visibility = ["//visibility:public"],
)

maven_import(
    name = "com.google.j2objc.j2objc-annotations",
    jars = ["com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar"],
    parent = ":org.sonatype.oss.oss-parent.7",
    pom = "com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.pom",
    repo_path = "com/google/j2objc/j2objc-annotations/1.3",
    visibility = ["//visibility:public"],
)

maven_import(
    name = "org.checkerframework.checker-qual",
    jars = ["org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar"],
    repo_path = "org/checkerframework/checker-qual/3.5.0",
    pom = "org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.pom",
    visibility = ["//visibility:public"],
)
