import %workspace%/tools/base/bazel/common.bazel.rc

build --action_env=BAZEL_USE_CPP_ONLY_TOOLCHAIN=1

build:release --copt=-fdata-sections
build:release --cxxopt=-fdata-sections
build:release --copt=-fno-exceptions
build:release --cxxopt=-fno-exceptions
build:release --copt=-ffunction-sections
build:release --cxxopt=-ffunction-sections
# Disable Clang diagnostics for release builds, to reduce the amount of noise
# in the output in continuous builds and --config=remote runs.
build:release --copt=-w
