import %workspace%/tools/base/bazel/common.bazel.rc

# Depending on how many machines are in the remote execution instance, setting
# this higher can make builds faster by allowing more jobs to run in parallel.
# Setting it too high can result in jobs that timeout, however, while waiting
# for a remote machine to execute them.
build:remote --jobs=110

build:remote_common --remote_instance_name=projects/google.com:android-studio-alphasource/instances/default_instance

# For some reason 0.28.1 isn't available in the @bazel_toolchains repo?
build:remote --crosstool_top=@bazel_toolchains//configs/ubuntu16_04_clang/9.0.0/bazel_0.28.0/cc:toolchain
build:remote --extra_toolchains=@bazel_toolchains//configs/ubuntu16_04_clang/9.0.0/bazel_0.28.0/config:cc-toolchain
build:remote --extra_execution_platforms=//tools/base/bazel/foundry:rbe_ubuntu16
build:remote --host_platform=//tools/base/bazel/foundry:rbe_ubuntu16
build:remote --platforms=//tools/base/bazel/foundry:rbe_ubuntu16

build:remote --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
build:remote --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
