import %workspace%/tools/base/bazel/common.bazelrc

# Depending on how many machines are in the remote execution instance, setting
# this higher can make builds faster by allowing more jobs to run in parallel.
# Setting it too high can result in jobs that timeout, however, while waiting
# for a remote machine to execute them.
build:remote --jobs=250

build --host_platform=//tools/base/bazel/platforms:linux
build --platforms=//tools/base/bazel/platforms:linux

#Block network by default on linux
build --nosandbox_default_allow_network
