//tools/analytics-library/shared:tools.analytics-shared_tests
//tools/analytics-library/testing:tools.analytics-testing_tests
//tools/analytics-library/tracker:tools.analytics-tracker_tests
//tools/base/apkparser/analyzer:tools.tests
//tools/base/apkparser/cli:tools.tests
//tools/base/apkparser:tools.tests
//tools/apkzlib:apkzlib_tests
//tools/base/bazel/test/kotlin:java_kotlin_tests.test
//tools/base/bazel/test/kotlin:only_java_tests.test
//tools/base/bazel/test/kotlin:only_kotlin_tests.test
//tools/base/build-system/builder-model:tests
//tools/base/build-system/builder-test-api:tools.builder-test-api_tests
//tools/base/build-system/gradle-api:tests
//tools/base/build-system/java-lib-plugin/java-lib-model-builder:builder_tests
//tools/base/build-system/profile:tests
//tools/base/build-system:tools.manifest-merger_tests
//tools/base/common:tools.tests
//tools/base/ddmlib:tools.tests
//tools/base/devicelib:tools.tests.test
//tools/base/fakeadbserver:tools.tests
//tools/base/instant-run:instant-run-client_tests
//tools/base/instant-run/instant-run-runtime:tests
//tools/base/jack/jack-api:tests
//tools/base/layoutlib-api:tools.tests
//tools/base/lint:tests.test
//tools/base/lint/libs/lint-tests:tests.test
//tools/base/repository:tools.tests
//tools/base/sdk-common:tools.tests.test
//tools/base/sdklib:tools.tests
//tools/base/testutils:tools.tests
//tools/data-binding:tools.compilerCommon_tests
//tools/dx/dalvik/dx:dx_tests
