//tools/adt/idea/adt-ui:intellij.android.adt.ui_tests
//tools/adt/idea/adt-ui-model:intellij.android.adt.ui.model_tests
//tools/adt/idea/android-adb:android-adb-tests_tests
//tools/adt/idea/android-common:intellij.android.common_tests
//tools/adt/idea/android-debuggers:android-debuggers-tests_tests
//tools/adt/idea/android-lang:android-lang-tests_tests
//tools/adt/idea/android-layout-inspector:android-layout-inspector-test_tests
//tools/adt/idea/android-test-framework:intellij.android.testFramework_tests
//tools/adt/idea/apkanalyzer:apkanalyzer_tests
//tools/adt/idea/assistant:assistant-test_tests
//tools/adt/idea/build-common:intellij.android.buildCommon_tests
//tools/adt/idea/connection-assistant:connection-assistant-test_tests
//tools/adt/idea/designer:intellij.android.designer.tests_tests
//tools/adt/idea/native-symbolizer:native-symbolizer_tests
//tools/adt/idea/observable:intellij.android.observable_tests
//tools/adt/idea/observable-ui:intellij.android.observable.ui_tests
//tools/adt/idea/perfd-host:intellij.android.perfdHost_tests
//tools/adt/idea/profilers-android:intellij.android.profilersAndroid_tests
//tools/adt/idea/profilers:intellij.android.profilers_tests
//tools/adt/idea/profilers-ui:intellij.android.profilers.ui_tests
//tools/adt/idea/project-system:project-system-tests_tests
//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates.tests_tests
//tools/adt/idea/smali:intellij.android.smali_tests
//tools/adt/idea/uitest-framework-bazel:uitest-framework-bazel_tests
//tools/adt/idea/uitest-framework-gradle:uitest-framework-gradle_tests
//tools/adt/idea/whats-new-assistant:whats-new-assistant-test_tests
//tools/adt/idea/wizard-model:intellij.android.wizard.model_tests
//tools/analytics-library/crash:analytics-crash_tests
//tools/analytics-library/crash:tools.analytics-crash_tests.test
//tools/analytics-library/publisher:analytics-publisher_tests
//tools/analytics-library/shared:analytics-shared_tests
//tools/analytics-library/shared:tools.analytics-shared_tests
//tools/analytics-library/testing:android.sdktools.analytics-testing_tests
//tools/analytics-library/testing:tools.analytics-testing_tests
//tools/analytics-library/tracker:analytics-tracker_tests
//tools/analytics-library/tracker:tools.analytics-tracker_tests
//tools/apksig:all
//tools/apkzlib:apkzlib_tests
//tools/base/apkparser/analyzer:studio.intellij.android.analyzer_tests
//tools/base/apkparser/analyzer:tools.tests
//tools/base/apkparser/cli:tools.tests
//tools/base/apkparser:studio.android.sdktools.binary-resources_tests
//tools/base/apkparser:tools.tests
//tools/base/bazel:iml_to_build_tests
//tools/base/bazel/test/kotlin:java_kotlin_tests.test
//tools/base/bazel/test/kotlin:only_java_tests.test
//tools/base/bazel/test/kotlin:only_kotlin_tests.test
//tools/base/build-system/builder-model:tests
//tools/base/build-system/builder-test-api:studio.android.sdktools.builder-test-api_tests
//tools/base/build-system/builder-test-api:tools.builder-test-api_tests
//tools/base/build-system/builder:tests
//tools/base/build-system/builder:tests.test
//tools/base/build-system/gradle-api:tests
//tools/base/build-system/gradle-api:tests.test
//tools/base/build-system/gradle-core:tests
//tools/base/build-system/gradle-core:tests.test
//tools/base/build-system/java-lib-plugin/java-lib-model-builder:builder_tests
//tools/base/build-system/java-lib-plugin/java-lib-model-builder:studio.builder_tests
//tools/base/build-system/profile:tests
//tools/base/build-system:studio.android.sdktools.manifest-merger_tests
//tools/base/build-system:tools.manifest-merger_tests
//tools/base/build-system:tools.manifest-merger_tests.test
//tools/base/common:studio.android.sdktools.common.tests_tests
//tools/base/common:tools.tests
//tools/base/common:tools.tests.test
//tools/base/ddmlib:studio.android.sdktools.ddmlib_tests
//tools/base/ddmlib:tools.tests
//tools/base/devicelib:studio.devicelib_tests
//tools/base/devicelib:tools.tests.test
//tools/base/draw9patch:studio.android.sdktools.draw9patch_tests
//tools/base/fakeadbserver:studio.android.sdktools.fakeadbserver_tests
//tools/base/fakeadbserver:tools.tests
//tools/base/flags:studio.intellij.android.flags_tests
//tools/base/instant-run:instant-run-client_tests
//tools/base/instant-run/instant-run-runtime:tests
//tools/base/instant-run:studio.android.sdktools.instant-run-client_tests
//tools/base/jack/jack-api:tests
//tools/base/layoutlib-api:studio.android.sdktools.layoutlib-api_tests
//tools/base/layoutlib-api:tools.tests
//tools/base/lint/libs/lint-tests:tests.test
//tools/base/lint:tests.test
//tools/base/ninepatch:studio.android.sdktools.ninepatch_tests
//tools/base/perflib:studio.android.sdktools.perflib_tests
//tools/base/perf-logger:studio.perf-logger_tests
//tools/base/pixelprobe:studio.android.sdktools.pixelprobe_tests
//tools/base/repository:studio.android.sdktools.repository_tests
//tools/base/repository:tools.tests
//tools/base/sdk-common:studio.android.sdktools.sdk-common_tests
//tools/base/sdk-common:tools.tests.test
//tools/base/sdklib:studio.android.sdktools.sdklib_tests
//tools/base/sdklib:tools.tests
//tools/base/sdklib:tools.tests.test
//tools/base/testutils:studio.testutils-tests_tests
//tools/base/testutils:tools.tests
//tools/base/testutils:tools.tests.test
//tools/base/usb-devices:studio.usb-devices_tests
//tools/data-binding:tools.compilerCommon_tests
//tools/dx/dalvik/dx:dx_tests
