//tools/adt/idea/adt-ui:adt-ui_tests
//tools/adt/idea/adt-ui-model:adt-ui-model_tests
//tools/adt/idea/android-adb:android-adb-tests_tests
//tools/adt/idea/android-common:android-common_tests
//tools/adt/idea/android-debuggers:android-debuggers-tests_tests
//tools/adt/idea/android-lang:android-lang-tests_tests
//tools/adt/idea/android-layout-inspector:android-layout-inspector-test_tests
//tools/adt/idea/android-test-framework:android-test-framework_tests
//tools/adt/idea/apkanalyzer:apkanalyzer_tests
//tools/adt/idea/assistant:assistant-test_tests
//tools/adt/idea/build-common:build-common_tests
//tools/adt/idea/connection-assistant:connection-assistant-test_tests
//tools/adt/idea/observable:observable_tests
//tools/adt/idea/observable-ui:observable-ui_tests
//tools/adt/idea/perfd-host:perfd-host_tests
//tools/adt/idea/profilers-android:profilers-android_tests
//tools/adt/idea/profilers:profilers_tests
//tools/adt/idea/profilers-ui:profilers-ui_tests
//tools/adt/idea/project-system:project-system-tests_tests
//tools/adt/idea/sdk-updates:sdk-updates-tests_tests
//tools/adt/idea/smali:smali_tests
//tools/adt/idea/uitest-framework-bazel:uitest-framework-bazel_tests
//tools/adt/idea/uitest-framework-gradle:uitest-framework-gradle_tests
//tools/adt/idea/wizard-model:wizard-model_tests
//tools/adt/idea/android-layout-inspector:android-layout-inspector-test_tests
//tools/adt/idea/whats-new-assistant:whats-new-assistant-test_tests
//tools/analytics-library/shared:tools.analytics-shared_tests
//tools/analytics-library/testing:tools.analytics-testing_tests
//tools/analytics-library/tracker:tools.analytics-tracker_tests
//tools/apkzlib:apkzlib_tests
//tools/base/apkparser/analyzer:tools.tests
//tools/base/apkparser/cli:tools.tests
//tools/base/apkparser:tools.tests
//tools/base/bazel/test/kotlin:java_kotlin_tests.test
//tools/base/bazel/test/kotlin:only_java_tests.test
//tools/base/bazel/test/kotlin:only_kotlin_tests.test
//tools/base/build-system/builder-model:tests
//tools/base/build-system/builder-test-api:tools.builder-test-api_tests
//tools/base/build-system/builder:tests
//tools/base/build-system/gradle-api:tests
//tools/base/build-system/gradle-core:tests
//tools/base/build-system/java-lib-plugin/java-lib-model-builder:builder_tests
//tools/base/build-system/profile:tests
//tools/base/build-system:tools.manifest-merger_tests
//tools/base/common:tools.tests
//tools/base/ddmlib:tools.tests
//tools/base/devicelib:tools.tests.test
//tools/base/fakeadbserver:tools.tests
//tools/base/instant-run:instant-run-client_tests
//tools/base/instant-run/instant-run-runtime:tests
//tools/base/jack/jack-api:tests
//tools/base/layoutlib-api:tools.tests
//tools/base/lint/libs/lint-tests:tests.test
//tools/base/lint:tests.test
//tools/base/repository:tools.tests
//tools/base/sdk-common:tools.tests.test
//tools/base/sdklib:tools.tests
//tools/base/testutils:tools.tests
//tools/data-binding:tools.compilerCommon_tests
//tools/dx/dalvik/dx:dx_tests
