//tools/base/annotations/...
//tools/base/apkparser/...
//tools/base/bazel/...
//tools/base/chunkio-processor/...
//tools/base/chunkio/...
//tools/base/common/...
//tools/base/ddmlib/...
//tools/base/device_validator/...
//tools/base/devicelib/...
//tools/base/draw9patch/...
//tools/base/fakeadbserver/...
//tools/base/files/...
//tools/base/flags/...
//tools/base/instant-run/...
//tools/base/jack/...
//tools/base/layoutinspector/...
//tools/base/layoutlib-api/...
//tools/base/ninepatch/...
//tools/base/perf-logger/...
//tools/base/perflib/...
//tools/base/pixelprobe/...
//tools/base/profiler/...
//tools/base/repository/...
//tools/base/sdk-common/...
//tools/base/sdklib/...
//tools/base/templates/...
//tools/base/testing-infrastructure/...
//tools/base/testutils/...
//tools/base/third_party/...
//tools/base/usb-devices/...
