import %workspace%/tools/base/bazel/common.bazel.rc

build:remote --config=remote_common
build:remote --jobs=50

build:remote_common --remote_instance_name=projects/google.com:android-studio-alphasource/instances/windows

build --extra_toolchains=@native_toolchain//:cc-toolchain-x64_windows-clang-cl

build:remote --extra_execution_platforms=//tools/base/bazel/foundry:rbe_windows1803_as
build:remote --host_platform=//tools/base/bazel/foundry:rbe_windows1803_as
build:remote --platforms=//tools/base/bazel/foundry:rbe_windows1803_as

build --compiler=clang-cl

build --cxxopt=-Wno-c++98-compat
build --cxxopt=-Wno-c++98-compat-pedantic
build --cxxopt=-Wno-zero-as-null-pointer-constant
