import %workspace%/tools/base/bazel/common.bazel.rc

build:remote --config=remote_common
build:remote --jobs=50

build:remote_common --remote_instance_name=projects/google.com:android-studio-alphasource/instances/windows

build:remote --crosstool_top=@windows_toolchains//bazel_0.28.1:toolchain
build:remote --extra_toolchains=@windows_toolchains//bazel_0.28.1:cc-toolchain-x64_windows

build:remote --extra_execution_platforms=//tools/base/bazel/foundry:rbe_windows1803_as
build:remote --host_platform=//tools/base/bazel/foundry:rbe_windows1803_as
build:remote --platforms=//tools/base/bazel/foundry:rbe_windows1803_as
