apply plugin: 'com.android.tools.java-library'
apply plugin: 'application'

mainClassName = 'com.android.ide.common.vectordrawable.VdCommandLineTool'

archivesBaseName = 'vd-tool'
project.distZip.archiveBaseName.set(archivesBaseName)
project.startScripts.applicationName = archivesBaseName

dependencies {
    implementation libs.com.android.tools.sdkCommon
    implementation libs.com.android.tools.common
    implementation libs.com.android.tools.annotations
    testImplementation libs.com.android.tools.testutils
    testImplementation libs.junit
}
