apply plugin: 'com.android.tools.java-library'
apply plugin: 'application'

mainClassName = 'com.android.ide.common.vectordrawable.VdCommandLineTool'

archivesBaseName = 'vd-tool'
project.distZip.archiveBaseName.set(archivesBaseName)
project.startScripts.applicationName = archivesBaseName

dependencies {
    implementation project(':base:sdk-common')
    implementation project(':base:common')
    implementation project(':base:annotations')
    testImplementation project(':base:testutils')
    testImplementation libs.junit
}
