# mirror-goog-studio-main

./: .editorconfig  .gitattributes  .gitignore  BUILD.bazel  PREUPLOAD.cfg  README.md  build.gradle  building.md  contributing.md  navbar.md  source.md  studio.md
aaptjlib/: BUILD  README.md  build.gradle
annotations/: BUILD  build.gradle  lint_baseline.xml
apkzlib/: BUILD  build.gradle
asset-studio/: .gitignore  BUILD  build.gradle
chunkio/: BUILD  build.gradle
common/: BUILD  build.gradle  lint_baseline.xml  version.bzl
ddmlib/: BUILD  OWNERS  architecture.md  build.gradle  lint_baseline.xml
devicelib/: BUILD  build.gradle
draw9patch/: BUILD  build.gradle  lint_baseline.xml
fakeadbserver/: BUILD  build.gradle
instantapp-deploy/: BUILD  build.gradle
instantapp-deploy/lib/: BUILD
jaxb-inheritance-plugin/: BUILD  build.gradle
jobb/: BUILD  build.gradle
layoutlib-api/: BUILD  build.gradle
lint/: .editorconfig  BUILD  build.gradle  lint_baseline_gradle.xml
lint/cli/: BUILD  build.gradle  lint_baseline.xml
lint/docs/: .gitignore  README.md  README.md.html  api-guide.html  book.html
lint/docs/api-guide/: changes.md.html  faq.md.html  options.md.html  test-modes.md.html  unit-testing.md.html
lint/docs/internal/: guidelines.md.html  verify.md.html
lint/docs/tools/: .gitignore  fixlinks.kts  fixtext.kts  render.sh
lint/docs/usage/: changes.md.html  flags.md.html
lint/libs/intellij-core/: build.gradle
lint/libs/kotlin-compiler/: build.gradle
lint/libs/lint-api/: BUILD  build.gradle  lint_baseline.xml
lint/libs/lint-checks/: BUILD  build.gradle  lint_baseline.xml
lint/libs/lint-gradle/: build.gradle  lint_baseline.xml
lint/libs/lint-gradle-api/: README.md  build.gradle
lint/libs/lint-kotlin/: build.gradle
lint/libs/lint-model/: README.md  build.gradle
lint/libs/lint-tests/: BUILD  build.gradle  gradle-mocker.md
lint/libs/lint-typedef-remover/: BUILD.bazel
lint/libs/uast/: build.gradle
lint/studio-checks/: MANIFEST.MF  README.md  build.gradle  empty_baseline.xml
mlkit-common/: BUILD  build.gradle
ninepatch/: BUILD  build.gradle
profgen/: BUILD  README.md  build.gradle
profgen/profgen/: BUILD  build.gradle
profgen/profgen-cli/: BUILD  build.gradle
profgen/profgen/testData/: baseline-prof-all-compose.txt  com.example.countdown-hrp.txt  com.example.countdown.prof  exact-composer-hrp.txt  expected-primitive-repro.txt  fuzzy-composer-hrp.txt  incorrect-composer-hrp.txt
profgen/testData/: app-release.apk  exact-composer-hrp.txt
profgen/testData/src/: Hello.java
profiler/: .gitignore  BUILD  build.gradle  deploy_perfd.sh  jarjar_rules.txt  perf_test.bzl  settings.gradle
profiler/agentlib/: build.gradle
profiler/app/: BUILD  README.txt
profiler/app/dynamic-layout-inspector/: BUILD
profiler/app/perfa/: build.gradle
profiler/app/supportlib/: build.gradle
profiler/build-scripts/: build_and_copy.sh
profiler/gradle/wrapper/: gradle-wrapper.properties
profiler/grpc-java/: build.gradle
profiler/integration-tests/ProfilerTester/: README.md  build.gradle
profiler/native/: .clang-tidy  CMakeLists.txt  README.md  build.gradle
profiler/native/agent/: BUILD  CMakeLists.txt  agent.cc  agent.exports  agent.h  agent_component.h  daemon_socket.cc  daemon_socket.h  memory_component.cc  memory_component.h
profiler/native/cmake/: clang-tidy.cmake  install.cmake  linker-script.cmake  lint.cmake  linux-host.cmake  proto_compile.cmake  test.cmake
profiler/native/cpu/: cpu_profiler_component.h  cpu_usage_sampler.h
profiler/native/dex/: CMakeLists.txt
profiler/native/jvmti/: BUILD  CMakeLists.txt  agent.cc  agent.exports  jvmti_helper.cc  jvmti_helper.h
profiler/native/network/: connectivity_sampler.cc  connectivity_sampler.h  connectivity_sampler_test.cc  network_collector.cc  network_collector.h  network_constants.h  network_profiler_component.h  network_profiler_service.h  network_sampler.cc
profiler/native/perfa/: BUILD  CMakeLists.txt  jni_function_table.cc  jni_function_table.h  jvmti_helper.cc  jvmti_helper.h  perfa.cc  perfa.h  transport_agent.cc
profiler/native/perfd/: BUILD  CMakeLists.txt  README.md  agent_service.cc  agent_service.h  common_profiler_component.h  connector.cc  connector.h  daemon.cc  daemon.h  event_buffer.cc  event_buffer.h  event_buffer_test.cc  generic_component.cc  generic_component.h  perfa_service.cc  perfa_service.h  perfd.cc  perfd.h  profiler_component.h  (+6 more)
profiler/perfa/: build.gradle
profiler/plugin/: build.gradle
profiler/proto/: BUILD  agent_service.proto  common.proto  cpu.proto  cpu_data.proto  cpu_profiler_data.proto  cpu_profiler_service.proto  energy.proto  event.proto  event_profiler.proto  graphics.proto  internal_cpu.proto  internal_energy.proto  internal_event.proto  internal_io.proto  internal_memory.proto  internal_network.proto  io.proto  memory.proto  network.proto  network_data.proto  network_profiler.proto  perfa_service.proto  profiler.proto  profiler_service.proto  simplerperf_report.proto
profiler/supportlib/: build.gradle
profiler/tests/: README
profiler/transform/: BUILD  build.gradle  jarjar_rules.txt
repository/: BUILD  OWNERS  build.gradle  lint_baseline.xml  xjc.bzl
resource-repository/: BUILD  README.md  build.gradle
sdk-common/: BUILD  build.gradle  lint_baseline.xml  module.md  project-model-readme.md
sdk-common/aapt-proto-jar-generator/: BUILD  jarjar_rules.txt
sdk-common/aia-manifest-jar-generator/: BUILD  build.gradle  jarjar_rules.txt
sdk-common/generate-locale-data/: .gitignore  build.gradle  settings.gradle
sdk-common/lib/: BUILD
sdklib/: BUILD  build.gradle  lint_baseline.xml  macos_codesign_filelist.txt  sdk.bzl  sdkmanager.gradle  test.gradle  tools_source.properties
sdklib/sdk-downloader/: build.gradle
signflinger/: BUILD  README.md  build.gradle
signflinger/tools/: BUILD
testutils/: BUILD  build.gradle  lint_baseline.xml  lint_baseline_tests.xml
vector-drawable-tool/: build.gradle
zipflinger/: BUILD  README.md  build.gradle  cookbook.md  lint_baseline.xml
zipflinger/tools/: BUILD
(+11120 files in other folders)
