load("//tools/base/bazel:maven.bzl", "maven_repo")

maven_repo(
    name = "gmaven",
    artifacts = [
        "//tools/data-binding:tools.compiler",
        "//tools/analytics-library/inspector",
        "//tools/analytics-library/publisher",
        "//tools/base/build-system/gradle-core",
        "//tools/base/build-system/aapt2",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/lint:tools.lint-gradle",
        "//tools/base/testutils:tools.testutils",
    ],
    include_sources = True,
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "java-lib-model-builder",
    artifacts = ["//tools/base/build-system/java-lib-plugin/java-lib-model-builder"],
    include_sources = True,
    visibility = ["//visibility:public"],
)
