java_plugin(
    name = "auto-value-plugin",
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/base/third_party:com.google.auto.value_auto-value",
    ],
)

# Compile-time only dependency on the auto-value.
java_library(
    name = "com.google.auto.value_auto-value_neverlink",
    neverlink = 1,
    visibility = ["//visibility:public"],
    exports = ["//tools/base/third_party:com.google.auto.value_auto-value"],
)
