load("//tools/base/bazel:maven.bzl", "maven_repo")
load("//tools/base/bazel:coverage_report.bzl", "coverage_report")

maven_repo(
    name = "gmaven",
    artifacts = [
        "//tools/data-binding:tools.compiler",
        "//tools/analytics-library/inspector",
        "//tools/analytics-library/publisher",
        "//tools/base/build-system/gradle-core",
        "//tools/base/build-system/aapt2",
        "//tools/base/build-system/aapt2-proto",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/lint:tools.lint-gradle",
        "//tools/base/testutils:tools.testutils",
    ],
    include_sources = True,
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "java-lib-model-builder",
    artifacts = ["//tools/base/build-system/java-lib-plugin/java-lib-model-builder"],
    include_sources = True,
    visibility = ["//visibility:public"],
)

coverage_report(
    name = "coverage_report",
    production_java_libraries = [
        ## tools/analytics-library
        # iml_modules
        "//tools/analytics-library/crash:analytics-crash",
        "//tools/analytics-library/inspector:analytics-inspector",
        "//tools/analytics-library/publisher:analytics-publisher",
        "//tools/analytics-library/shared:analytics-shared",
        "//tools/analytics-library/testing:android.sdktools.analytics-testing",
        "//tools/analytics-library/tracker:analytics-tracker",
        # java_library
        "//tools/analytics-library/crash:tools.analytics-crash",
        "//tools/analytics-library/inspector:inspector",
        "//tools/analytics-library/protos/src/main/proto:proto",
        "//tools/analytics-library/protos/src/main/proto:studio.proto",
        "//tools/analytics-library/publisher:publisher.java",
        "//tools/analytics-library/shared:tools.analytics-shared.java",
        "//tools/analytics-library/tracker:tools.analytics-tracker.java",
        ## tools/base
        # iml_modules
        "//tools/base/annotations:studio.android.sdktools.android-annotations",
        "//tools/base/apkparser/analyzer:studio.android.sdktools.analyzer",
        "//tools/base/apkparser:studio.android.sdktools.binary-resources",
        "//tools/base/build-system/builder-model:studio.android.sdktools.builder-model",
        "//tools/base/build-system/builder-test-api:studio.android.sdktools.builder-test-api",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder:studio.android.sdktools.java-lib-model-builder",
        "//tools/base/build-system/java-lib-plugin/java-lib-model:studio.android.sdktools.java-lib-model",
        "//tools/base/build-system:studio.android.sdktools.manifest-merger",
        "//tools/base/chunkio-processor:studio.android.sdktools.chunkio-processor",
        "//tools/base/chunkio:studio.android.sdktools.chunkio",
        "//tools/base/common:studio.android.sdktools.common",
        "//tools/base/common:studio.android.sdktools.common.tests",
        "//tools/base/ddmlib:studio.android.sdktools.ddmlib",
        "//tools/base/deploy/deployer:studio.android.sdktools.deployer",
        "//tools/base/devicelib:studio.devicelib",
        "//tools/base/device_validator:studio.android.sdktools.dvlib",
        "//tools/base/draw9patch:studio.android.sdktools.draw9patch",
        "//tools/base/fakeadbserver:studio.android.sdktools.fakeadbserver",
        "//tools/base/flags:studio.android.sdktools.flags",
        "//tools/base/layoutinspector:studio.android.sdktools.layoutinspector",
        "//tools/base/layoutlib-api:studio.android.sdktools.layoutlib-api",
        "//tools/base/lint:studio.android.sdktools.lint-api",
        "//tools/base/lint:studio.android.sdktools.lint-checks",
        "//tools/base/ninepatch:studio.android.sdktools.ninepatch",
        "//tools/base/perflib:studio.android.sdktools.perflib",
        "//tools/base/perf-logger:studio.perf-logger",
        "//tools/base/pixelprobe:studio.android.sdktools.pixelprobe",
        "//tools/base/repository:studio.android.sdktools.repository",
        "//tools/base/sdk-common:studio.android.sdktools.sdk-common",
        "//tools/base/sdklib:studio.android.sdktools.sdklib",
        "//tools/base/testutils:studio.android.sdktools.testutils",
        "//tools/base/testutils:studio.testutils-tests",
        "//tools/base/usb-devices:studio.usb-devices",
        # java_library
        "//tools/base/annotations:annotations",
        "//tools/base/apkparser/analyzer:tools.analyzer",
        "//tools/base/apkparser/cli:tools.analyzer-cli",
        "//tools/base/apkparser:tools.binary-resources",
        "//tools/base/bazel:bazel_generator",
        "//tools/base/bazel:coverage_report_generator",
        "//tools/base/bazel:gradle",
        "//tools/base/build-system/builder:builder.java",
        "//tools/base/build-system/builder-model:builder-model",
        "//tools/base/build-system/builder-test-api:tools.builder-test-api",
        "//tools/base/build-system/gradle-api:gradle-api.java",
        "//tools/base/build-system/gradle-core:gradle-core.java",
        "//tools/base/build-system/integration-test/framework/src/main/proto:proto",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder:java-lib-model-builder.java",
        "//tools/base/build-system/java-lib-plugin/java-lib-model:java-lib-model",
        "//tools/base/build-system:tools.manifest-merger.java",
        "//tools/base/common:tools.common.java",
        "//tools/base/ddmlib:tools.ddmlib",
        "//tools/base/deploy/deployer:java_version",
        "//tools/base/deploy/deployer:tools.deployer",
        "//tools/base/deploy/proto:deploy_java_proto",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/device_validator:tools.dvlib",
        "//tools/base/fakeadbserver:tools.fakeadbserver.java",
        "//tools/base/fakeandroid:android-mock",
        "//tools/base/fakeandroid:fakeandroid",
        "//tools/base/layoutlib-api:tools.layoutlib-api",
        "//tools/base/lint/cli:cli.java",
        "//tools/base/lint/libs/lint-tests:lint-tests.java",
        "//tools/base/lint:tools.lint-api.java",
        "//tools/base/lint:tools.lint-checks.java",
        "//tools/base/lint:tools.lint-gradle-api.java",
        "//tools/base/lint:tools.lint-gradle.java",
        "//tools/base/profiler/app:perfa_java",
        "//tools/base/profiler/app:perfa_okhttp_java",
        "//tools/base/profiler/app:studio-profiler",
        "//tools/base/profiler:netty-grpc-jar",
        "//tools/base/profiler/transform:transform",
        "//tools/base/repository:tools.repository.java",
        "//tools/base/sdk-common/aia-manifest-jar-generator:proto",
        "//tools/base/sdk-common:tools.sdk-common.java",
        "//tools/base/sdk-common:tools.tests.testlib.java",
        "//tools/base/sdklib:tools.sdklib",
        "//tools/base/testing-infrastructure/device-pool/device-provider:device-provider",
        "//tools/base/testutils:tools.testutils.java",
        "//tools/base/third_party:cglib_cglib-nodep",
        "//tools/base/third_party:com.android.tools.build_aapt2-proto",
        "//tools/base/third_party:com.android.tools.build_bundletool",
        "//tools/base/third_party:com.android.tools.build.jetifier_jetifier-core",
        "//tools/base/third_party:com.android.tools.build.jetifier_jetifier-processor",
        "//tools/base/third_party:com.android.tools.build_transform-api",
        "//tools/base/third_party:com.beust_jcommander",
        "//tools/base/third_party:com.fasterxml.jackson.core_jackson-core",
        "//tools/base/third_party:com.google.api-client_google-api-client",
        "//tools/base/third_party:com.google.apis_google-api-services-storage",
        "//tools/base/third_party:com.google.auth_google-auth-library-credentials",
        "//tools/base/third_party:com.google.auto.value_auto-value",
        "//tools/base/third_party:com.google.code.findbugs_jsr305",
        "//tools/base/third_party:com.google.code.gson_gson",
        "//tools/base/third_party:com.googlecode.json-simple_json-simple",
        "//tools/base/third_party:com.googlecode.juniversalchardet_juniversalchardet",
        "//tools/base/third_party:com.google.errorprone_error_prone_annotations",
        "//tools/base/third_party:com.google.guava_guava",
        "//tools/base/third_party:com.google.http-client_google-http-client",
        "//tools/base/third_party:com.google.http-client_google-http-client-jackson2",
        "//tools/base/third_party:com.google.j2objc_j2objc-annotations",
        "//tools/base/third_party:com.google.jimfs_jimfs",
        "//tools/base/third_party:com.google.oauth-client_google-oauth-client",
        "//tools/base/third_party:com.google.protobuf.nano_protobuf-javanano",
        "//tools/base/third_party:com.google.protobuf_protobuf-java",
        "//tools/base/third_party:com.google.protobuf_protobuf-java-util",
        "//tools/base/third_party:com.google.truth_truth",
        "//tools/base/third_party:commons-codec_commons-codec",
        "//tools/base/third_party:commons-io_commons-io",
        "//tools/base/third_party:commons-lang_commons-lang",
        "//tools/base/third_party:commons-logging_commons-logging",
        "//tools/base/third_party:com.squareup_javapoet",
        "//tools/base/third_party:com.squareup_javawriter",
        "//tools/base/third_party:com.squareup.okhttp_okhttp",
        "//tools/base/third_party:com.squareup.okio_okio",
        "//tools/base/third_party:com.sun.activation_javax.activation",
        "//tools/base/third_party:com.sun.istack_istack-commons-runtime",
        "//tools/base/third_party:com.sun.istack_istack-commons-tools",
        "//tools/base/third_party:com.sun.xml.bind.external_rngom",
        "//tools/base/third_party:com.sun.xml.dtd-parser_dtd-parser",
        "//tools/base/third_party:com.sun.xml.fastinfoset_FastInfoset",
        "//tools/base/third_party:com.sun.xsom_xsom",
        "//tools/base/third_party:io.grpc_grpc-all",
        "//tools/base/third_party:io.grpc_grpc-auth",
        "//tools/base/third_party:io.grpc_grpc-context",
        "//tools/base/third_party:io.grpc_grpc-core",
        "//tools/base/third_party:io.grpc_grpc-netty",
        "//tools/base/third_party:io.grpc_grpc-okhttp",
        "//tools/base/third_party:io.grpc_grpc-protobuf",
        "//tools/base/third_party:io.grpc_grpc-protobuf-lite",
        "//tools/base/third_party:io.grpc_grpc-protobuf-nano",
        "//tools/base/third_party:io.grpc_grpc-stub",
        "//tools/base/third_party:io.netty_netty-all",
        "//tools/base/third_party:io.netty_netty-buffer",
        "//tools/base/third_party:io.netty_netty-codec",
        "//tools/base/third_party:io.netty_netty-codec-http",
        "//tools/base/third_party:io.netty_netty-codec-http2",
        "//tools/base/third_party:io.netty_netty-common",
        "//tools/base/third_party:io.netty_netty-handler",
        "//tools/base/third_party:io.netty_netty-resolver",
        "//tools/base/third_party:io.netty_netty-transport",
        "//tools/base/third_party:it.unimi.dsi_fastutil",
        "//tools/base/third_party:javax.inject_javax.inject",
        "//tools/base/third_party:javax.xml.bind_jaxb-api",
        "//tools/base/third_party:junit_junit",
        "//tools/base/third_party:net.bytebuddy_byte-buddy",
        "//tools/base/third_party:net.bytebuddy_byte-buddy-agent",
        "//tools/base/third_party:net.sf.jopt-simple_jopt-simple",
        "//tools/base/third_party:net.sf.kxml_kxml2",
        "//tools/base/third_party:net.sf.proguard_proguard-base",
        "//tools/base/third_party:net.sf.proguard_proguard-gradle",
        "//tools/base/third_party:nl.jqno.equalsverifier_equalsverifier",
        "//tools/base/third_party:org.antlr_antlr",
        "//tools/base/third_party:org.antlr_antlr4",
        "//tools/base/third_party:org.antlr_antlr-runtime",
        "//tools/base/third_party:org.antlr_ST4",
        "//tools/base/third_party:org.apache.ant_ant",
        "//tools/base/third_party:org.apache.ant_ant-launcher",
        "//tools/base/third_party:org.apache.commons_commons-compress",
        "//tools/base/third_party:org.apache.commons_commons-lang3",
        "//tools/base/third_party:org.apache.httpcomponents_httpclient",
        "//tools/base/third_party:org.apache.httpcomponents_httpcore",
        "//tools/base/third_party:org.apache.httpcomponents_httpmime",
        "//tools/base/third_party:org.apache.maven_maven-aether-provider",
        "//tools/base/third_party:org.apache.maven_maven-artifact",
        "//tools/base/third_party:org.apache.maven_maven-builder-support",
        "//tools/base/third_party:org.apache.maven_maven-model",
        "//tools/base/third_party:org.apache.maven_maven-model-builder",
        "//tools/base/third_party:org.apache.maven_maven-repository-metadata",
        "//tools/base/third_party:org.apiguardian_apiguardian-api",
        "//tools/base/third_party:org.bouncycastle_bcpkix-jdk15on",
        "//tools/base/third_party:org.bouncycastle_bcprov-jdk15on",
        "//tools/base/third_party:org.checkerframework_checker-qual",
        "//tools/base/third_party:org.codehaus.groovy_groovy-all",
        "//tools/base/third_party:org.codehaus.mojo_animal-sniffer-annotations",
        "//tools/base/third_party:org.codehaus.plexus_plexus-component-annotations",
        "//tools/base/third_party:org.codehaus.plexus_plexus-interpolation",
        "//tools/base/third_party:org.codehaus.plexus_plexus-utils",
        "//tools/base/third_party:org.easymock_easymock",
        "//tools/base/third_party:org.eclipse.aether_aether-api",
        "//tools/base/third_party:org.eclipse.aether_aether-connector-basic",
        "//tools/base/third_party:org.eclipse.aether_aether-impl",
        "//tools/base/third_party:org.eclipse.aether_aether-spi",
        "//tools/base/third_party:org.eclipse.aether_aether-transport-file",
        "//tools/base/third_party:org.eclipse.aether_aether-transport-http",
        "//tools/base/third_party:org.eclipse.aether_aether-util",
        "//tools/base/third_party:org.eclipse.jdt.core.compiler_ecj",
        "//tools/base/third_party:org.glassfish.jaxb_codemodel",
        "//tools/base/third_party:org.glassfish.jaxb_jaxb-core",
        "//tools/base/third_party:org.glassfish.jaxb_jaxb-runtime",
        "//tools/base/third_party:org.glassfish.jaxb_jaxb-xjc",
        "//tools/base/third_party:org.glassfish.jaxb_txw2",
        "//tools/base/third_party:org.gradle_gradle-tooling-api",
        "//tools/base/third_party:org.hamcrest_hamcrest-core",
        "//tools/base/third_party:org.jacoco_org.jacoco.agent",
        "//tools/base/third_party:org.jacoco_org.jacoco.core",
        "//tools/base/third_party:org.jacoco_org.jacoco.report",
        "//tools/base/third_party:org.jdom_jdom2",
        "//tools/base/third_party:org.jetbrains_annotations",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-android-extensions",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-android-extensions-runtime",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-annotation-processing-gradle",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-build-common",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-compiler-embeddable",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-compiler-runner",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-daemon-client",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-gradle-plugin",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-gradle-plugin-api",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-gradle-plugin-model",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-reflect",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-script-runtime",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-stdlib",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-stdlib-common",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-stdlib-jdk7",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-stdlib-jdk8",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-test",
        "//tools/base/third_party:org.jetbrains.kotlin_kotlin-test-common",
        "//tools/base/third_party:org.jetbrains.trove4j_trove4j",
        "//tools/base/third_party:org.jsoup_jsoup",
        "//tools/base/third_party:org.junit.jupiter_junit-jupiter-api",
        "//tools/base/third_party:org.junit.jupiter_junit-jupiter-engine",
        "//tools/base/third_party:org.junit.platform_junit-platform-commons",
        "//tools/base/third_party:org.junit.platform_junit-platform-engine",
        "//tools/base/third_party:org.junit.vintage_junit-vintage-engine",
        "//tools/base/third_party:org.jvnet.staxex_stax-ex",
        "//tools/base/third_party:org.mockito_mockito-core",
        "//tools/base/third_party:org.objenesis_objenesis",
        "//tools/base/third_party:org.opentest4j_opentest4j",
        "//tools/base/third_party:org.ow2.asm_asm",
        "//tools/base/third_party:org.ow2.asm_asm-analysis",
        "//tools/base/third_party:org.ow2.asm_asm-commons",
        "//tools/base/third_party:org.ow2.asm_asm-tree",
        "//tools/base/third_party:org.ow2.asm_asm-util",
        "//tools/base/third_party:org.slf4j_jcl-over-slf4j",
        "//tools/base/third_party:org.slf4j_slf4j-api",
        "//tools/base/third_party:org.smali_baksmali",
        "//tools/base/third_party:org.smali_dexlib2",
        "//tools/base/third_party:org.smali_util",
        "//tools/base/third_party:relaxngDatatype_relaxngDatatype",
        "//tools/base/transport/proto:java_proto",
        ## tools/data-binding
        # iml_module
        "//tools/data-binding:studio.baseLibrary",
        "//tools/data-binding:studio.baseLibrarySupport",
        "//tools/data-binding:studio.compiler",
        "//tools/data-binding:studio.compilerCommon",
        # java_library
        "//tools/data-binding:tools.baseLibrary",
        "//tools/data-binding:tools.baseLibrarySupport",
        "//tools/data-binding:tools.compilerCommon.java",
        "//tools/data-binding:tools.compiler.java",
        ## tools/adt/idea
        # iml_module
        "//tools/adt/idea/adt-branding:intellij.android.adt.branding",
        "//tools/adt/idea/adt-testutils:intellij.android.adt.testutils",
        "//tools/adt/idea/adt-ui:intellij.android.adt.ui",
        "//tools/adt/idea/adt-ui-model:intellij.android.adt.ui.model",
        "//tools/adt/idea/android-adb:intellij.android.adb",
        "//tools/adt/idea/android-adb:intellij.android.adb.tests",
        "//tools/adt/idea/android-common:intellij.android.common",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers",
        "//tools/adt/idea/android-debuggers:intellij.android.debuggers.tests",
        "//tools/adt/idea/android:intellij.android.core",
        "//tools/adt/idea/android:intellij.android.core.tests",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.extensions.jps",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.idea",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.output.parser",
        "//tools/adt/idea/android-kotlin:intellij.android.kotlin.tests",
        "//tools/adt/idea/android-lang-databinding:intellij.android.lang-databinding",
        "//tools/adt/idea/android-lang-databinding:intellij.android.lang-databinding.tests",
        "//tools/adt/idea/android-lang:intellij.android.lang",
        "//tools/adt/idea/android-lang:intellij.android.lang.tests",
        "//tools/adt/idea/android-layout-inspector:android-layout-inspector",
        "//tools/adt/idea/android-layout-inspector:android-layout-inspector-test",
        "//tools/adt/idea/android-plugin:intellij.android.plugin",
        "//tools/adt/idea/android-test-framework:intellij.android.testFramework",
        "//tools/adt/idea/android-uitests:intellij.android.guiTests",
        "//tools/adt/idea/apkanalyzer:intellij.android.apkanalyzer",
        "//tools/adt/idea/artwork:intellij.android.artwork",
        "//tools/adt/idea/assistant:assistant",
        "//tools/adt/idea/assistant:assistant-test",
        "//tools/adt/idea/build-common:intellij.android.buildCommon",
        "//tools/adt/idea/connection-assistant:connection-assistant",
        "//tools/adt/idea/connection-assistant:connection-assistant-test",
        "//tools/adt/idea/databinding:intellij.android.databinding",
        "//tools/adt/idea/databinding:intellij.android.databinding.tests",
        "//tools/adt/idea/deploy:intellij.android.deploy",
        "//tools/adt/idea/designer:intellij.android.designer",
        "//tools/adt/idea/designer:intellij.android.designer.tests",
        "//tools/adt/idea/jps-plugin:intellij.android.jps",
        "//tools/adt/idea/kotlin-integration:kotlin-integration-tests",
        "//tools/adt/idea/layoutlib:intellij.android.layoutlib",
        "//tools/adt/idea/native-symbolizer:native-symbolizer",
        "//tools/adt/idea/observable-demo:observable-demo",
        "//tools/adt/idea/observable:intellij.android.observable",
        "//tools/adt/idea/observable-ui:intellij.android.observable.ui",
        "//tools/adt/idea/transport-database:intellij.android.transportDatabase",
        "//tools/adt/idea/profilers-android:intellij.android.profilersAndroid",
        "//tools/adt/idea/profilers-atrace:intellij.android.profilers.atrace",
        "//tools/adt/idea/profilers:intellij.android.profilers",
        "//tools/adt/idea/profilers-ui:intellij.android.profilers.ui",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle",
        "//tools/adt/idea/project-system-gradle:intellij.android.projectSystem.gradle.tests",
        "//tools/adt/idea/project-system:intellij.android.projectSystem",
        "//tools/adt/idea/project-system:intellij.android.projectSystem.tests",
        "//tools/adt/idea/rt:intellij.android.rt",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates",
        "//tools/adt/idea/sdk-updates:intellij.android.sdkUpdates.tests",
        "//tools/adt/idea/smali:intellij.android.smali",
        "//tools/adt/idea/swingp:intellij.android.adt.swingp",
        "//tools/adt/idea/uitest-framework:intellij.android.guiTestFramework",
        "//tools/adt/idea/updater-ui:intellij.android.updater.ui",
        "//tools/adt/idea/whats-new-assistant:whats-new-assistant",
        "//tools/adt/idea/whats-new-assistant:whats-new-assistant-test",
        "//tools/adt/idea/wizard:intellij.android.wizard",
        "//tools/adt/idea/wizard-model:intellij.android.wizard.model",
        # java_library
        "//tools/adt/idea/android/src/com/android/tools/idea/gradle/project/sync/ng/nosyncbuilder/proto:nosyncbuilder-jarjar-lib",
        "//tools/adt/idea/android/src/com/android/tools/idea/gradle/project/sync/ng/nosyncbuilder/proto:nosyncbuilder_java_proto",
    ],
    tags = ["no_windows"],
)
