load("//tools/base/bazel:maven.bzl", "maven_repo")
load("//tools/base/bazel:coverage_report.bzl", "coverage_report")

maven_repo(
    name = "gmaven",
    artifacts = [
        "//tools/data-binding:tools.compiler",
        "//tools/analytics-library/inspector",
        "//tools/analytics-library/publisher",
        "//tools/base/build-system/gradle-core",
        "//tools/base/build-system/aapt2",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/lint:tools.lint-gradle",
        "//tools/base/testutils:tools.testutils",
    ],
    include_sources = True,
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "java-lib-model-builder",
    artifacts = ["//tools/base/build-system/java-lib-plugin/java-lib-model-builder"],
    include_sources = True,
    visibility = ["//visibility:public"],
)

coverage_report(
    name = "coverage_report",
    production_java_libraries = [
        "//tools/analytics-library/inspector",
        "//tools/analytics-library/publisher",
        "//tools/base/build-system/gradle-core",
        "//tools/base/build-system/java-lib-plugin/java-lib-model-builder",
        "//tools/base/common:tools.common",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/lint:tools.lint-gradle",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/testutils:tools.testutils",
        #"//tools/data-binding:tools.compiler",
        "//tools/adt/idea/android:intellij.android.core",
    ],
    tags = [
        "manual",
        "no_windows",
    ],
)
