java_plugin(
    name = "auto-value-plugin",
    processor_class = "com.google.auto.value.processor.AutoValueProcessor",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/base/third_party:com.google.auto.value_auto-value",
    ],
)

# Compile-time only dependency on the auto-value.
java_library(
    name = "com.google.auto.value_auto-value_neverlink",
    neverlink = 1,
    visibility = ["//visibility:public"],
    exports = ["//tools/base/third_party:com.google.auto.value_auto-value"],
)

load("//tools/base/bazel:maven.bzl", "maven_repo")

maven_repo(
    name = "gmaven",
    artifacts = [
        "//tools/data-binding:tools.compiler",
        "//tools/base/build-system/gradle",
        "//tools/base/build-system/gradle-experimental",
        "//tools/base/devicelib:tools.devicelib",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/testutils:tools.testutils",
    ],
    include_sources = True,
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "java-lib-model-builder",
    artifacts =
        ["//tools/base/build-system/java-lib-plugin/java-lib-model-builder"],
    include_sources = True,
    visibility = ["//visibility:public"],
)
