apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'

dependencies {
    implementation libs.com.android.tools.annotations
    implementation libs.com.android.tools.common
    implementation libs.com.android.tools.external.comIntellij.intellijCore
    implementation libs.com.android.tools.layoutlib.layoutlibApi
    implementation libs.com.android.tools.sdkCommon
    implementation libs.aapt2_proto
    implementation libs.fastutil
    implementation libs.guava
    implementation libs.kotlin_stdlib
    implementation libs.kxml
    implementation libs.protobuf

    testImplementation libs.com.android.tools.testutils
}

sourceSets {
    main.java.srcDir 'main/java'
    test.java.srcDir 'test/java'
    test.resources.srcDir 'test/resource'
}
