# BUILD file referenced by the system-image http_archive rule in the top level
# WORKSPACE file.

filegroup(
    name = "images",
    srcs = [
        "kernel-ranchu",
        "ramdisk.img",
        "data/misc/apns/apns-conf.xml",
        "data/misc/wifi/WifiConfigStore.xml",
        "encryptionkey.img",
        "system.img",
        "source.properties",
        "vendor.img",
        "userdata.img",
        "build.prop",
        "advancedFeatures.ini",
        "NOTICE.txt",
        "VerifiedBootParams.textproto",
    ],
    visibility = ["//visibility:public"],
)
