apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools.layoutlib'
archivesBaseName = 'layoutlib-api'
version = rootProject.ext.baseVersion

dependencies {
    implementation project(':base:common')
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation project(':base:annotations')
    implementation 'org.jetbrains:annotations:13.0'

    testImplementation 'junit:junit:4.12'
}

project.ext.pomName = 'Android Tools layoutlib-api'
project.ext.pomDesc = 'Library to use the rendering library for Android layouts: layoutlib'
