# This .gitignore file is a copy of a master file located at
# //tools/base/bazel/sdk/sdk.gitignore
#
# DO NOT EDIT THIS FILE UNLESS IT'S THE MASTER GITIGNORE!
#
# You can read more about this file and its purpose in
# //tools/base/bazel/sdk/README.md
#
# If you are seeing this file changed in a code review, please make sure it is
# changed identically in all four locations:
# //tools/base/bazel/sdk/sdk.gitignore
# //prebuilts/studio/sdk/darwin/.gitignore
# //prebuilts/studio/sdk/linux/.gitignore
# //prebuilts/studio/sdk/windows/.gitignore

# Start with blanket blacklists, but then selectively whitelist parts
# of the SDK later on.
add-ons/*
build-tools/*
cmake/*
extras/*
platform-tools/*
platforms/*
tools/*

# Whitelisting begins here

!platforms/android-24
!platform-tools/adb
!platform-tools/adb.exe
