apply plugin: 'java'

sourceSets.main.resources {
    srcDirs = [rootProject.file("../prebuilts/tools/common/aapt/jni")]
    exclude "BUILD.bazel"
}

dependencies {
    compile project(':base:annotations')

    compile 'com.google.code.findbugs:jsr305:1.3.9'

    testCompile libs.junit
}

configurations {
    sourcesOnly
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourcesOnly sourcesJar
}
