apply plugin: 'java'

sourceSets.main.resources {
    srcDirs = [rootProject.file("../prebuilts/tools/common/aapt/jni")]
    exclude "BUILD.bazel"
}

dependencies {
    compileOnly libs.auto_value
    compile project(':base:annotations')
    compile project(':base:common')
    compile libs.guava
    compile 'com.google.code.findbugs:jsr305:1.3.9'

    testCompile libs.jimfs
    testCompile libs.junit
    testCompile libs.truth
}

configurations {
    sourcesOnly
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourcesOnly sourcesJar
}


def generatedSources = new File("${project.buildDir}/generated/src")

tasks.compileJava {
    doFirst {
        generatedSources.mkdirs()
    }
    options.compilerArgs += ['-s', generatedSources]
    outputs.dir(generatedSources)
}