apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'
apply plugin: 'sdk-java-lib'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'com.android.tools'
archivesBaseName = 'annotations'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools Annotations library'
project.ext.pomDesc = 'annotations used throughout the Android tools libraries.'
