apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'com.android.tools'
archivesBaseName = 'annotations'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools Annotations library'
project.ext.pomDesc = 'annotations used throughout the Android tools libraries.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
