<merge xmlns:tools="http://schemas.android.com/tools">
    <!-- referenced by RootLayout -->
    <include layout="@layout/used2"/>

    <!-- tools attribute: should not count as a keep reference -->
    <include tools:layout="@layout/unused14"
             layout="@layout/used2" />

    <!--
    tools:keep inside <include> tag should not count as keep reference as tools:keep intended for
    <resources>: https://developer.android.com/studio/write/tool-attributes#toolskeep

    @layout/marked_as_used_by_legacy is marked as used by old resource shrinker implementation and
    not marked by new one.
     -->
    <include tools:keep="@layout/marked_as_used_by_old"
             layout="@layout/used2"/>
</merge>
