apply plugin: 'java'

dependencies {
    compile project(':external:fat32lib')
}

group = 'com.android.tools.build'
archivesBaseName = 'jobb'
version = rootProject.ext.baseVersion

task jobbStartScripts(type: CreateStartScripts) {
    classpath = project.getTasks().getAt(JavaPlugin.JAR_TASK_NAME).getOutputs().getFiles().plus(
            project.getConfigurations().getByName('runtime'))
    outputDir new File(project.getBuildDir(), 'scripts')

    description 'Creates OS specific scripts to start jobb'
    mainClassName = 'com.android.jobb.Main'
    applicationName = 'jobb'
}

// turn off strict javadoc
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
  from 'NOTICE'
}
