apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'
apply plugin: 'com.android.tools.kotlin'

dependencies {
    implementation libs.kotlin_stdlib

    testImplementation libs.kotlin_test
    testImplementation libs.truth
    testImplementation libs.junit
    testImplementation project(':base:testutils')
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
}

group = 'com.android.tools'
archivesBaseName = 'profgen'
version = rootProject.ext.buildVersion

project.ext.pomName = 'Android Tools Profgen'
project.ext.pomDesc = 'tool to generate ART profiles'
