apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'repository'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile libs.apache_compress
    compile libs.jimfs
    compile libs.kotlin_stdlib

    testCompile libs.junit
    testCompile libs.truth
    testCompile libs.mockito_core
}

test {
  testLogging {
    showStandardStreams = true
    showStackTraces = true
    exceptionFormat = "full"
  }
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Android Tools repository'
project.ext.pomDesc = 'A library for downloading and managing package repositories'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}
