apply plugin: 'com.android.tools.java-library'
apply plugin: 'java-test-fixtures'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'repository'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile libs.activation
    compile libs.apache_compress
    compile libs.jaxb_runtime
    compile libs.jimfs
    compile libs.kotlin_stdlib

    testCompile libs.junit
    testCompile libs.truth
    testCompile libs.mockito_core
}

test {
  testLogging {
    showStandardStreams = true
    showStackTraces = true
    exceptionFormat = "full"
  }
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Android Tools repository'
project.ext.pomDesc = 'A library for downloading and managing package repositories'
