apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'

group = 'com.android.tools'
archivesBaseName = 'testutils'
version = rootProject.ext.baseVersion

dependencies {
    implementation project(':base:common')
    implementation libs.kotlin_stdlib
    implementation libs.kotlin_test
    implementation libs.junit
    implementation libs.easymock
    implementation libs.mockito_core
    api libs.truth
    api libs.truth_java8_extension
    implementation libs.jimfs
    implementation(libs.smali_dexlib) {
        // commons-cli is not needed as we're not using dexlib from the command line.
        exclude group: 'commons-cli', module: 'commons-cli'
    }
    implementation libs.asm
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Android Tools Test Utilities'
project.ext.pomDesc = 'API used by lint testing infrastructure'
