apply plugin: 'java'

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.guava:guava:18.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.48'
    compile 'org.bouncycastle:bcprov-jdk15on:1.48'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile project(':base:testutils')
}

configurations {
    sourcesOnly
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourcesOnly sourcesJar
}
