buildscript {
    repositories {
        maven { url = uri(rootProject.cloneArtifacts.repository) }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile project(':base:annotations')
    compile project(':base:common')
    compile libs.guava

    testCompile project(':base:testutils')
    testCompile libs.junit
    testCompile libs.truth
    testCompile libs.mockito_core
    testCompile libs.equalsverifier
}

group = 'com.android.tools'
archivesBaseName = 'devicelib'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools devicelib library'
project.ext.pomDesc = 'Library to access Android devices.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
