apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'draw9patch'
version = rootProject.ext.baseVersion

dependencies {
    testImplementation libs.junit
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Draw 9-patch tool'
project.ext.pomDesc = 'WYSIWYG editor for automatically resizing images'
