apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.publish'

group = 'com.android.tools'
archivesBaseName = 'ninepatch'
version = rootProject.ext.baseVersion

dependencies {
    testImplementation libs.junit
    implementation libs.guava
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

jar {
  from 'NOTICE'
}

project.ext.pomName = 'NinePatch'
project.ext.pomDesc = 'draws a bitmap in nine or more sections'
