apply plugin: 'com.android.tools.java-library'
apply plugin: 'com.android.tools.kotlin'
apply plugin: 'com.android.tools.publish'
apply plugin: 'sdk-java-lib'
apply plugin: 'java-test-fixtures'

dependencies {
    api project(':base:annotations')
    api libs.guava
    implementation libs.kotlin_stdlib

    testImplementation libs.junit
    testImplementation project(':base:testutils')
    testImplementation libs.truth
    testImplementation libs.kotlin_test

    testFixturesApi libs.truth
}

group = 'com.android.tools'
archivesBaseName = 'common'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools common library'
project.ext.pomDesc = 'common library used by other Android tools libraries.'

task writeVersionProperties(type: com.android.tools.internal.VersionPropertiesWriter) {
    outputFilePath = "com/android/version.properties"
    outputDirectory = project.layout.buildDirectory.dir("generated/resources/version_property")
}

sourceSets {
    main.resources.srcDir writeVersionProperties.outputDirectory
}
