apply plugin: 'java'
apply plugin: 'jacoco-tools-base'
apply plugin: 'sdk-java-lib'

dependencies {
    compile project(':base:annotations')
    compile libs.guava

    testCompile libs.junit
    testCompile project(':base:testutils')
    testCompile libs.truth
}

group = 'com.android.tools'
archivesBaseName = 'common'
version = rootProject.ext.baseVersion

project.ext.pomName = 'Android Tools common library'
project.ext.pomDesc = 'common library used by other Android tools libraries.'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
