# when building with bazel wrapping gradle, or with -Phybrid-build=true (which
# will eventually be the default) the following projects are substituted with
# artifacts built with bazel.

# This must be kept in sync with bazel target //tools/base:agp_artifacts

# Map is from project to artifact
#\:base\:ddmlib=com.android.tools.ddms:ddmlib:baseVersion
#"artifact": "com.android.tools:common:baseVersion",
#        "gradle": ":base:common",
#        "artifact": "com.android.tools:annotations:baseVersion",
#        "bazel": "//tools/base/annotations",
#        "gradle": ":base:annotations",
