load("//tools/base/bazel:maven.bzl", "maven_repo")
load("//tools/base/bazel:coverage.bzl", "coverage_java_test")
load("//tools/base/bazel:utils.bzl", "zip_merger")

# The gmaven repo, as built with bazel only
# This will be replaced by a mixture of artifacts, some modeled directly in bazel
# some built with gradle, wrapped in bazel.
maven_repo(
    name = "gmaven",
    artifacts = [
        "//tools/data-binding:tools.baseLibrarySupport",
        "//tools/data-binding:tools.baseLibrary",
        "//tools/data-binding:tools.compilerCommon",
        "//tools/data-binding:tools.compiler",
        "//tools/analytics-library/inspector",
        "//tools/analytics-library/publisher",
        "//tools/base/build-system/gradle-core",
        "//tools/base/build-system/aapt2",
        "//tools/base/build-system/aapt2-proto",
        "//tools/base/lint/libs/lint-tests",
        "//tools/base/lint:tools.lint-gradle",
        "//tools/base/testutils:tools.testutils",
        "//tools/base/ddmlib:tools.ddmlib",
        "//tools/base/build-system/gradle-api:gradle-api",
        "//tools/base/build-system/builder-test-api:tools.builder-test-api",
        "//tools/base/build-system/builder-model:builder-model",
        "//tools/apkzlib:apkzlib",
        "//tools/base/build-system/aaptcompiler:aaptcompiler",
        "//tools/base/build-system/builder:builder",
        "//tools/base/build-system:tools.manifest-merger",
        "//tools/base/build-system:tools.apksig",
        "//tools/base/sdk-common:tools.sdk-common",
        "//tools/analytics-library/crash:tools.analytics-crash",
        "//tools/analytics-library/protos/src/main/proto:proto",
        "//tools/analytics-library/shared:tools.analytics-shared",
        "//tools/analytics-library/tracker:tools.analytics-tracker",
        "//tools/base/annotations:annotations",
        "//tools/base/sdklib:tools.sdklib",
        "//tools/base/common:tools.common",
        "//tools/base/repository:tools.repository",
        "//tools/base/layoutlib-api:tools.layoutlib-api",
        "//tools/base/lint:tools.lint-api",
        "//tools/base/lint:tools.lint-checks",
        "//tools/base/lint:tools.lint-model",
        "//tools/base/lint/cli:cli",
        "//tools/base/device_validator:tools.dvlib",
        "//tools/base/utp/android-device-provider-gradle-proto:android-device-provider-gradle-proto",
        "//tools/base/utp/android-test-plugin-host-coverage-proto:android-test-plugin-host-coverage-proto",
        "//tools/base/utp/android-test-plugin-host-retention-proto:android-test-plugin-host-retention-proto",
        "//tools/base/utp/android-test-plugin-result-listener-gradle-proto:android-test-plugin-result-listener-gradle-proto",
    ],
    include_sources = True,
    include_transitive_deps = False,
)

# The Gmaven repository as built with the hybrid gradle/bazel build.
# This will replace the one above soon.
zip_merger(
    name = "hybrid_gmaven",
    srcs = [
        "//tools/base:agp_artifacts.zip",
        "//tools/base/build-system:android_gradle_plugin.zip",
    ],
)

java_library(
    name = "java_tests",
    srcs = ["src/test/java/com/android/tools/test/GmavenZipTest.java"],
    deps = [
        "//tools/base/annotations",
        "//tools/base/common:tools.common",
        "//tools/base/testutils:tools.testutils",
        "//tools/base/third_party:com.google.guava_guava",
        "//tools/base/third_party:com.google.truth_truth",
        "//tools/base/third_party:junit_junit",
    ],
)

coverage_java_test(
    name = "tests",
    data = [
        ":gmaven.zip",
    ],
    jvm_flags = [
        "-Dtest.suite.jar=tests.jar",
        "-Dfile.encoding=UTF-8",
        "-Dsun.jnu.encoding=UTF-8",
        "-Dmaven.repo.local=/tmp/localMavenRepo",  # For gradle publishing, writing to ~/.m2
    ],
    tags = [
        "block-network",
        "no_test_windows",  # b/73306170
    ],
    test_class = "com.android.testutils.JarTestSuite",
    runtime_deps = [
        ":java_tests",
    ],
)
