apply plugin: 'com.android.tools.java-library'

group = 'com.android.tools'
archivesBaseName = 'jaxb-inheritance-plugin'
version = 1

dependencies {
    implementation project(':base:annotations')
    implementation 'com.google.guava:guava:17.0'
    implementation libs.activation
    implementation libs.jaxb_xjc
}
