/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'sdk-files'

mainClassName = "com.android.sdklib.tool.SdkManagerCli"
applicationName = "sdkmanager"
applicationDefaultJvmArgs = ["-ea"]

sourceCompatibility = 1.8
dependencies {
    compile project(':base:sdklib')
}

sdk {
    common(mac, linux) {
        item(new File(buildDir, "scripts/sdkmanager")) {
            into "bin"
            notice null
            builtBy 'startScripts'
        }
    }
    windows {
        item(new File(buildDir, "scripts/sdkmanager.bat")) {
            into "bin"
            notice null
            builtBy 'startScripts'
        }
    }
}
