apply plugin: 'java'
apply plugin: 'maven'

evaluationDependsOn(':base:dvlib')

group = 'com.android.tools'
archivesBaseName = 'sdklib-test'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:sdklib')
    compile project(':base:dvlib').sourceSets.test.output
    compile 'junit:junit:4.12'
    compile 'com.google.truth:truth:0.28'
}

sourceSets {
    main.resources.srcDirs = [ 'src/test/java' ]
}

// turn off strict javadoc
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}