load("//tools/base/bazel:maven.bzl", "maven_repo")
load("//tools/base/bazel:gradle.bzl", "gradle_build")

#keep sorted
AGP_4_2_0_ARTIFACTS = [
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-common.4.2.0",
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-compiler-common.4.2.0",
    "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.4.2.0",
    "//prebuilts/tools/common/m2:com.android.signflinger.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.crash.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.annotations.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2-proto.4.2.0-7147631",
    "//prebuilts/tools/common/m2:com.android.tools.build.aaptcompiler.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apksig.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apkzlib.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.bundletool.1.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.4.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-core.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-processor.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
    "//prebuilts/tools/common/m2:com.android.tools.common.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.dvlib.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle-api.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-model.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.repository.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdk-common.27.2.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdklib.27.2.0",
    "//prebuilts/tools/common/m2:com.android.zipflinger.4.2.0",
    "//prebuilts/tools/common/m2:com.google.auto.value.auto-value-annotations.1.6.2",
    "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.1.3.9",
    "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.6",
    "//prebuilts/tools/common/m2:com.google.crypto.tink.tink.1.3.0-rc2",
    "//prebuilts/tools/common/m2:com.google.dagger.dagger.2.28.3",
    "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.3.1",
    "//prebuilts/tools/common/m2:com.google.flatbuffers.flatbuffers-java.1.12.0",
    "//prebuilts/tools/common/m2:com.google.guava.failureaccess.1.0.1",
    "//prebuilts/tools/common/m2:com.google.guava.guava.28.1-jre",
    "//prebuilts/tools/common/m2:com.google.guava.listenablefuture.9999.0-empty-to-avoid-conflict-with-guava",
    "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.3",
    "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.10.0",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java-util.3.10.0",
    "//prebuilts/tools/common/m2:com.google.testing.platform.core-proto.0.0.8-alpha01",
    "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
    "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
    "//prebuilts/tools/common/m2:com.squareup.javapoet.1.10.0",
    "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
    "//prebuilts/tools/common/m2:com.sun.activation.javax.activation.1.2.0",
    "//prebuilts/tools/common/m2:com.sun.istack.istack-commons-runtime.3.0.8",
    "//prebuilts/tools/common/m2:com.sun.xml.fastinfoset.FastInfoset.1.2.16",
    "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.10",
    "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
    "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.2",
    "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.8.4.0",
    "//prebuilts/tools/common/m2:jakarta.activation.jakarta.activation-api.1.2.1",
    "//prebuilts/tools/common/m2:jakarta.xml.bind.jakarta.xml.bind-api.2.3.2",
    "//prebuilts/tools/common/m2:javax.inject.javax.inject.1",
    "//prebuilts/tools/common/m2:net.java.dev.jna.jna.5.6.0",
    "//prebuilts/tools/common/m2:net.java.dev.jna.jna-platform.5.6.0",
    "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
    "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.6.0.3",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.6.0.3",
    "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
    "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.5.6",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.4.10",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.5.6",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.checkerframework.checker-qual.2.5.8",
    "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.18",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-runtime.2.3.2",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.txw2.2.3.2",
    "//prebuilts/tools/common/m2:org.jdom.jdom2.2.0.6",
    "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
    "//prebuilts/tools/common/m2:org.jetbrains.intellij.deps.trove4j.1.0.20181211",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.4.31",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.4.31",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.4.31",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.4.31",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.4.31",
    "//prebuilts/tools/common/m2:org.json.json.20180813",
    "//prebuilts/tools/common/m2:org.jvnet.staxex.stax-ex.1.8.1",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.7.0",
    "//prebuilts/tools/common/m2:org.tensorflow.tensorflow-lite-metadata.0.1.0-rc2",
    "//prebuilts/tools/common/m2:xerces.xercesImpl.2.12.0",
    "//prebuilts/tools/common/m2:xml-apis.xml-apis.1.4.01",
]

maven_repo(
    name = "4.2.0",
    artifacts = AGP_4_2_0_ARTIFACTS,
    visibility = ["//visibility:public"],
)

AGP_4_1_0_ARTIFACTS = [
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-common.4.1.0",
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-compiler-common.4.1.0",
    "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.crash.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-core.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-processor.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2-proto.4.1.0-6503028",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2.4.1.0-6503028_4.1.0-6503028",
    "//prebuilts/tools/common/m2:com.android.tools.build.aaptcompiler.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apksig.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apkzlib.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.bundletool.0.14.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle.4.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
    "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle-api.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-model.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.annotations.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.common.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.dvlib.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.repository.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdk-common.27.1.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdklib.27.1.0",
    "//prebuilts/tools/common/m2:com.android.signflinger.4.1.0",
    "//prebuilts/tools/common/m2:com.android.zipflinger.4.1.0",
    "//prebuilts/tools/common/m2:com.google.auto.value.auto-value-annotations.1.6.2",
    "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.1.3.9",
    "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.5",
    "//prebuilts/tools/common/m2:com.google.crypto.tink.tink.1.3.0-rc2",
    "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.3.1",
    "//prebuilts/tools/common/m2:com.google.flatbuffers.flatbuffers-java.1.12.0",
    "//prebuilts/tools/common/m2:com.google.guava.failureaccess.1.0.1",
    "//prebuilts/tools/common/m2:com.google.guava.guava.28.1-jre",
    "//prebuilts/tools/common/m2:com.google.guava.listenablefuture.9999.0-empty-to-avoid-conflict-with-guava",
    "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.3",
    "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java-util.3.10.0",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.10.0",
    "//prebuilts/tools/common/m2:com.google.test.platform.core-proto.0.0.2-dev",
    "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
    "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
    "//prebuilts/tools/common/m2:com.squareup.javapoet.1.10.0",
    "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
    "//prebuilts/tools/common/m2:com.sun.activation.javax.activation.1.2.0",
    "//prebuilts/tools/common/m2:com.sun.istack.istack-commons-runtime.3.0.7",
    "//prebuilts/tools/common/m2:com.sun.xml.fastinfoset.FastInfoset.1.2.15",
    "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.10",
    "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
    "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.2",
    "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.7.2.0",
    "//prebuilts/tools/common/m2:javax.activation.javax.activation-api.1.2.0",
    "//prebuilts/tools/common/m2:javax.inject.javax.inject.1",
    "//prebuilts/tools/common/m2:javax.xml.bind.jaxb-api.2.3.1",
    "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
    "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.6.0.3",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.6.0.3",
    "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
    "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.5.6",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.4.10",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.5.6",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.checkerframework.checker-qual.2.5.8",
    "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.18",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-runtime.2.3.1",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.txw2.2.3.1",
    "//prebuilts/tools/common/m2:org.jdom.jdom2.2.0.6",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.trove4j.trove4j.20160824",
    "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
    "//prebuilts/tools/common/m2:org.json.json.20180813",
    "//prebuilts/tools/common/m2:org.jvnet.staxex.stax-ex.1.8",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm.7.0",
    "//prebuilts/tools/common/m2:org.tensorflow.tensorflow-lite-metadata.0.1.0-rc1",
]

maven_repo(
    name = "4.1.0",
    artifacts = AGP_4_1_0_ARTIFACTS,
    visibility = ["//visibility:public"],
)

AGP_4_0_0_ARTIFACTS = [
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-common.4.0.0",
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-compiler-common.4.0.0",
    "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.4.0.0",
    "//prebuilts/tools/common/m2:com.android.signflinger.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.crash.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.annotations.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2-proto.4.0.0-6051327",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2.4.0.0-6051327_4.0.0-6051327",
    "//prebuilts/tools/common/m2:com.android.tools.build.aaptcompiler.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apksig.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apkzlib.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.bundletool.0.13.2",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle.4.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-core.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-processor.1.0.0-beta09",
    "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
    "//prebuilts/tools/common/m2:com.android.tools.common.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.dvlib.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.intellij-core.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.kotlin-compiler.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.org-jetbrains.uast.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle-api.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.repository.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdk-common.27.0.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdklib.27.0.0",
    "//prebuilts/tools/common/m2:com.android.zipflinger.4.0.0",
    "//prebuilts/tools/common/m2:com.google.auto.value.auto-value-annotations.1.6.2",
    "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.1.3.9",
    "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.5",
    "//prebuilts/tools/common/m2:com.google.crypto.tink.tink.1.3.0-rc2",
    "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.3.1",
    "//prebuilts/tools/common/m2:com.google.guava.failureaccess.1.0.1",
    "//prebuilts/tools/common/m2:com.google.guava.guava.28.1-jre",
    "//prebuilts/tools/common/m2:com.google.guava.listenablefuture.9999.0-empty-to-avoid-conflict-with-guava",
    "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.3",
    "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java-util.3.10.0",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.10.0",
    "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
    "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
    "//prebuilts/tools/common/m2:com.squareup.javapoet.1.10.0",
    "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
    "//prebuilts/tools/common/m2:com.sun.activation.javax.activation.1.2.0",
    "//prebuilts/tools/common/m2:com.sun.istack.istack-commons-runtime.3.0.7",
    "//prebuilts/tools/common/m2:com.sun.xml.fastinfoset.FastInfoset.1.2.15",
    "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.10",
    "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
    "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.2",
    "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.7.2.0",
    "//prebuilts/tools/common/m2:javax.activation.javax.activation-api.1.2.0",
    "//prebuilts/tools/common/m2:javax.inject.javax.inject.1",
    "//prebuilts/tools/common/m2:javax.xml.bind.jaxb-api.2.3.1",
    "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
    "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.6.0.3",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.6.0.3",
    "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
    "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.5.6",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.4.10",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.5.6",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.checkerframework.checker-qual.2.8.1",
    "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.18",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-runtime.2.3.1",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.txw2.2.3.1",
    "//prebuilts/tools/common/m2:org.jdom.jdom2.2.0.6",
    "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.trove4j.trove4j.20160824",
    "//prebuilts/tools/common/m2:org.json.json.20180813",
    "//prebuilts/tools/common/m2:org.jvnet.staxex.stax-ex.1.8",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.7.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm.7.0",
]

maven_repo(
    name = "4.0.0",
    artifacts = AGP_4_0_0_ARTIFACTS,
    visibility = ["//visibility:public"],
)

KOTLIN_GRADLE_PLUGIN_1_3_72_ARTIFACTS = [
    "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.5",
    "//prebuilts/tools/common/m2:de.undercouch.gradle-download-task.4.0.2",
    "//prebuilts/tools/common/m2:org.jetbrains.intellij.deps.trove4j.1.0.20181211",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-android-extensions.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-android-extensions-runtime.1.3.72",  # byhand
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-annotation-processing-gradle.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-build-common.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-compiler-embeddable.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-compiler-runner.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-daemon-client.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-daemon-embeddable.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin-api.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin-model.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-native-utils.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-script-runtime.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-common.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-compiler-embeddable.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-compiler-impl-embeddable.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-jvm.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-util-io.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-util-klib.1.3.72",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlinx.kotlinx-coroutines-core.1.2.1",
    "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
]

maven_repo(
    name = "kgp1.3.72",
    artifacts = KOTLIN_GRADLE_PLUGIN_1_3_72_ARTIFACTS,
    visibility = ["//visibility:public"],
)

# keep sorted
AGP_3_5_0_ARTIFACTS = [
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-common.3.5.0",
    "//prebuilts/tools/common/m2:androidx.databinding.databinding-compiler-common.3.5.0",
    "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.crash.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.annotations.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2.3.5.0-5435860_3.5.0-5435860",
    "//prebuilts/tools/common/m2:com.android.tools.build.aapt2-proto.0.4.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apksig.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.apkzlib.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.bundletool.0.9.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.3.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-core.1.0.0-beta04",
    "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-processor.1.0.0-beta04",
    "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
    "//prebuilts/tools/common/m2:com.android.tools.common.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.dvlib.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.intellij-core.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.kotlin-compiler.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.external.org-jetbrains.uast.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle-api.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.repository.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdk-common.26.5.0",
    "//prebuilts/tools/common/m2:com.android.tools.sdklib.26.5.0",
    "//prebuilts/tools/common/m2:com.google.auto.value.auto-value.1.5.2",
    "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.3.0.2",
    "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.5",
    "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.2.0",
    "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.3.1",
    "//prebuilts/tools/common/m2:com.google.guava.failureaccess.1.0.1",
    "//prebuilts/tools/common/m2:com.google.guava.guava.27.0.1-jre",
    "//prebuilts/tools/common/m2:com.google.guava.listenablefuture.9999.0-empty-to-avoid-conflict-with-guava",
    "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.1",
    "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.4.0",
    "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java-util.3.4.0",
    "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
    "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
    "//prebuilts/tools/common/m2:com.squareup.javapoet.1.8.0",
    "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
    "//prebuilts/tools/common/m2:com.sun.activation.javax.activation.1.2.0",
    "//prebuilts/tools/common/m2:com.sun.istack.istack-commons-runtime.2.21",
    "//prebuilts/tools/common/m2:com.sun.xml.fastinfoset.FastInfoset.1.2.13",
    "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.10",
    "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
    "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.2",
    "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.7.2.0",
    "//prebuilts/tools/common/m2:javax.inject.javax.inject.1",
    "//prebuilts/tools/common/m2:javax.xml.bind.jaxb-api.2.2.12-b140109.1041",
    "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
    "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.6.0.3",
    "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.6.0.3",
    "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
    "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.5.6",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.4.10",
    "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.5.6",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
    "//prebuilts/tools/common/m2:org.checkerframework.checker-qual.2.5.2",
    "//prebuilts/tools/common/m2:org.codehaus.groovy.groovy-all.2.4.15",
    "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.17",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-core.2.2.11",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-runtime.2.2.11",
    "//prebuilts/tools/common/m2:org.glassfish.jaxb.txw2.2.2.11",
    "//prebuilts/tools/common/m2:org.jdom.jdom2.2.0.6",
    "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.trove4j.trove4j.20160824",
    "//prebuilts/tools/common/m2:org.jvnet.staxex.stax-ex.1.7.7",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm.6.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.6.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.6.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.6.0",
    "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.6.0",
]

# keep sorted
KOTLIN_GRADLE_PLUGIN_1_3_41_ARTIFACTS = [
    "//prebuilts/tools/common/m2:de.undercouch.gradle-download-task.3.4.3",
    "//prebuilts/tools/common/m2:org.jetbrains.intellij.deps.trove4j.1.0.20181211",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-android-extensions.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-android-extensions-runtime.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-annotation-processing-gradle.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-build-common.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-compiler-embeddable.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-compiler-runner.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-daemon-client.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin-api.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-gradle-plugin-model.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-script-runtime.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-common.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-compiler-embeddable.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-compiler-impl-embeddable.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-scripting-jvm.1.3.41",
    "//prebuilts/tools/common/m2:org.jetbrains.kotlinx.kotlinx-coroutines-core.1.1.1",
]

maven_repo(
    name = "3.5.0",
    artifacts = AGP_3_5_0_ARTIFACTS,
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "performance_test_repo_3.5.0",
    testonly = True,
    artifacts = AGP_3_5_0_ARTIFACTS + KOTLIN_GRADLE_PLUGIN_1_3_41_ARTIFACTS,
    visibility = ["//prebuilts/studio/buildbenchmarks:__subpackages__"],
)

gradle_build(
    name = "3.5.0_check",
    build_file = "tests/3.5.0/build.gradle",
    data = [
        "tests/3.5.0/src/main/AndroidManifest.xml",
        "//prebuilts/studio/sdk:build-tools/latest",
        "//prebuilts/studio/sdk:platform-tools",
        "//prebuilts/studio/sdk:platforms/latest",
    ],
    gradle_version = "6.5",  # AGP 3.5 is not supported by Gradle 7.0+
    output_file = "3.5.0.aar",
    output_file_source = "outputs/aar/3.5.0-release.aar",
    repos = [
        ":3.5.0",
    ],
    tags = [
        "no_mac",
        "no_windows",
    ],
    tasks = ["assembleRelease"],
)

maven_repo(
    name = "3.3.2",
    # keep sorted
    artifacts = [
        "//prebuilts/tools/common/m2:androidx.databinding.databinding-common.3.3.2",
        "//prebuilts/tools/common/m2:androidx.databinding.databinding-compiler-common.3.3.2",
        "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.crash.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.aapt2.3.3.2-5309881_jar",
        "//prebuilts/tools/common/m2:com.android.tools.build.aapt2-proto.0.3.1",
        "//prebuilts/tools/common/m2:com.android.tools.build.apksig.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.apkzlib.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.bundletool.0.6.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.3.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-core.1.0.0-beta02",
        "//prebuilts/tools/common/m2:com.android.tools.build.jetifier.jetifier-processor.1.0.0-beta02",
        "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
        "//prebuilts/tools/common/m2:com.android.tools.common.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.dvlib.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.intellij-core.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.kotlin-compiler.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.external.org-jetbrains.uast.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-gradle-api.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.repository.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.sdk-common.26.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.sdklib.26.3.2",
        "//prebuilts/tools/common/m2:com.google.auto.value.auto-value.1.5.2",
        "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.3.0.2",
        "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.8.0",
        "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.1.3",
        "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.2.0",
        "//prebuilts/tools/common/m2:com.google.guava.guava.26.0-jre",
        "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.1",
        "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
        "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.4.0",
        "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java-util.3.4.0",
        "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
        "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
        "//prebuilts/tools/common/m2:com.squareup.javapoet.1.8.0",
        "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
        "//prebuilts/tools/common/m2:com.sun.activation.javax.activation.1.2.0",
        "//prebuilts/tools/common/m2:com.sun.istack.istack-commons-runtime.2.21",
        "//prebuilts/tools/common/m2:com.sun.xml.fastinfoset.FastInfoset.1.2.13",
        "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.9",
        "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
        "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.2",
        "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.7.2.0",
        "//prebuilts/tools/common/m2:javax.inject.javax.inject.1",
        "//prebuilts/tools/common/m2:javax.xml.bind.jaxb-api.2.2.12-b140109.1041",
        "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
        "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.6.0.3",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.6.0.3",
        "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.5.2",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.4.5",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.5.2",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
        "//prebuilts/tools/common/m2:org.checkerframework.checker-qual.2.5.2",
        "//prebuilts/tools/common/m2:org.codehaus.groovy.groovy-all.2.4.15",
        "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.14",
        "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-core.2.2.11",
        "//prebuilts/tools/common/m2:org.glassfish.jaxb.jaxb-runtime.2.2.11",
        "//prebuilts/tools/common/m2:org.glassfish.jaxb.txw2.2.2.11",
        "//prebuilts/tools/common/m2:org.jdom.jdom2.2.0.6",
        "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-common.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk7.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib-jdk8.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.trove4j.trove4j.20160824",
        "//prebuilts/tools/common/m2:org.jvnet.staxex.stax-ex.1.7.7",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm.6.0",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.6.0",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.6.0",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.6.0",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.6.0",
    ],
    visibility = ["//visibility:public"],
)

gradle_build(
    name = "3.3.2_check",
    build_file = "tests/3.3.2/build.gradle",
    data = [
        "tests/3.3.2/src/main/AndroidManifest.xml",
        "//prebuilts/studio/sdk:build-tools/latest",
        "//prebuilts/studio/sdk:platform-tools",
        "//prebuilts/studio/sdk:platforms/latest",
    ],
    gradle_version = "5.5",
    output_file = "3.3.2.aar",
    output_file_source = "outputs/aar/3.3.2.aar",
    repos = [
        ":3.3.2",
    ],
    tags = [
        "no_mac",
        "no_windows",
    ],
    tasks = ["assembleRelease"],
)

maven_repo(
    name = "3.0.0",
    # keep sorted
    artifacts = [
        "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.3.0.0",
        "//prebuilts/tools/common/m2:com.android.databinding.compilerCommon.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.apksig.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-core.3.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
        "//prebuilts/tools/common/m2:com.android.tools.common.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.dvlib.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.intellij-core.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.external.lombok.lombok-ast.0.2.3",
        "//prebuilts/tools/common/m2:com.android.tools.external.org-jetbrains.uast.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.repository.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdk-common.26.0.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdklib.26.0.0",
        "//prebuilts/tools/common/m2:com.google.code.findbugs.jsr305.1.3.9",
        "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.3",
        "//prebuilts/tools/common/m2:com.google.errorprone.error_prone_annotations.2.0.18",
        "//prebuilts/tools/common/m2:com.google.guava.guava.22.0",
        "//prebuilts/tools/common/m2:com.google.j2objc.j2objc-annotations.1.1",
        "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
        "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.0.0",
        "//prebuilts/tools/common/m2:com.googlecode.json-simple.json-simple.1.1",
        "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
        "//prebuilts/tools/common/m2:com.intellij.annotations.12.0",
        "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
        "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.6",
        "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
        "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.1.1",
        "//prebuilts/tools/common/m2:it.unimi.dsi.fastutil.7.2.0",
        "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
        "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.5.3.3",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.5.3.3",
        "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.12",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.2.6",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.2.5",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.1",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.56",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.56",
        "//prebuilts/tools/common/m2:org.codehaus.mojo.animal-sniffer-annotations.1.14",
        "//prebuilts/tools/common/m2:org.eclipse.jdt.core.compiler.ecj.4.6.1",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.core.0.7.4.201502262128",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.report.0.7.4.201502262128",
        "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.1.3-2",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-reflect.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.1.3-2",
        "//prebuilts/tools/common/m2:org.jetbrains.kotlin.kotlin-stdlib.1.3.21",
        "//prebuilts/tools/common/m2:org.jetbrains.trove4j.trove4j.20160824",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm.5.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.5.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.5.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.5.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-util.5.1",
    ],
    visibility = ["//visibility:public"],
)

gradle_build(
    name = "3.0.0_check",
    build_file = "tests/3.0.0/build.gradle",
    gradle_version = "5.5",
    output_file = "3.0.0_dependencies_list.txt",
    output_file_source = "dependencies_list.txt",
    repos = [
        ":3.0.0",
    ],
    tags = [
        "no_mac",
        "no_windows",
    ],
    tasks = ["listDependencies"],
)

maven_repo(
    name = "2.3.2",
    # keep sorted
    artifacts = [
        "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.2.3.2",
        "//prebuilts/tools/common/m2:com.android.databinding.compilerCommon.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-core.2.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
        "//prebuilts/tools/common/m2:com.android.tools.common.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.dvlib.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.uast.162.2228.14",
        "//prebuilts/tools/common/m2:com.android.tools.external.lombok.lombok-ast.0.2.3",
        "//prebuilts/tools/common/m2:com.android.tools.jack.jack-api.0.13.0",
        "//prebuilts/tools/common/m2:com.android.tools.jill.jill-api.0.10.0",
        "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.repository.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.sdk-common.25.3.2",
        "//prebuilts/tools/common/m2:com.android.tools.sdklib.25.3.2",
        "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.2.4",
        "//prebuilts/tools/common/m2:com.google.guava.guava.18.0",
        "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
        "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.3.0.0",
        "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
        "//prebuilts/tools/common/m2:com.intellij.annotations.12.0",
        "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
        "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.4",
        "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
        "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.1.1",
        "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
        "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.5.3.2",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.5.3.2",
        "//prebuilts/tools/common/m2:org.antlr.ST4.4.0.8",
        "//prebuilts/tools/common/m2:org.antlr.antlr.3.5.2",
        "//prebuilts/tools/common/m2:org.antlr.antlr-runtime.3.5.2",
        "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.8.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.1.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.1",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.eclipse.jdt.core.compiler.ecj.4.6.1",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.core.0.7.5.201505241946",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.report.0.7.5.201505241946",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-debug-all.5.0.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.5.0.4",
    ],
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "2.2.0",
    # keep sorted
    artifacts = [
        "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.2.2.0",
        "//prebuilts/tools/common/m2:com.android.databinding.compilerCommon.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.protos.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.shared.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.analytics-library.tracker.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-api.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-core.2.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-experimental.0.8.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.2.0.0-deprecated-use-gradle-api",
        "//prebuilts/tools/common/m2:com.android.tools.common.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.dvlib.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.uast.145.597.3",
        "//prebuilts/tools/common/m2:com.android.tools.external.lombok.lombok-ast.0.2.3",
        "//prebuilts/tools/common/m2:com.android.tools.jack.jack-api.0.11.0",
        "//prebuilts/tools/common/m2:com.android.tools.jill.jill-api.0.10.0",
        "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.repository.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdk-common.25.2.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdklib.25.2.0",
        "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.2.4",
        "//prebuilts/tools/common/m2:com.google.guava.guava.17.0",
        "//prebuilts/tools/common/m2:com.google.guava.guava.18.0",
        "//prebuilts/tools/common/m2:com.google.jimfs.jimfs.1.1",
        "//prebuilts/tools/common/m2:com.google.protobuf.protobuf-java.2.5.0",
        "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
        "//prebuilts/tools/common/m2:com.intellij.annotations.12.0",
        "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
        "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.4",
        "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
        "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.1.1",
        "//prebuilts/tools/common/m2:net.sf.jopt-simple.jopt-simple.4.9",
        "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.5.2.1",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.5.2.1",
        "//prebuilts/tools/common/m2:org.antlr.ST4.4.0.8",
        "//prebuilts/tools/common/m2:org.antlr.antlr.3.5.2",
        "//prebuilts/tools/common/m2:org.antlr.antlr-runtime.3.5.2",
        "//prebuilts/tools/common/m2:org.antlr.antlr4.4.5.3",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.8.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.1.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.1",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.eclipse.jdt.core.compiler.ecj.4.5.1",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.core.0.7.5.201505241946",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.report.0.7.5.201505241946",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.5.0.4",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-debug-all.5.0.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.5.0.4",
    ],
    visibility = ["//visibility:public"],
)

maven_repo(
    name = "1.5.0",
    # keep sorted
    artifacts = [
        "//prebuilts/tools/common/m2:com.android.databinding.baseLibrary.1.0-rc5",
        "//prebuilts/tools/common/m2:com.android.databinding.compilerCommon.1.0-rc5",
        "//prebuilts/tools/common/m2:com.android.tools.annotations.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-model.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.builder-test-api.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.gradle-core.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.manifest-merger.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.build.transform-api.1.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.common.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.ddms.ddmlib.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.dvlib.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.external.com-intellij.uast.145.597.4",
        "//prebuilts/tools/common/m2:com.android.tools.external.lombok.lombok-ast.0.2.3",
        "//prebuilts/tools/common/m2:com.android.tools.jack.jack-api.0.9.0",
        "//prebuilts/tools/common/m2:com.android.tools.jill.jill-api.0.9.0",
        "//prebuilts/tools/common/m2:com.android.tools.layoutlib.layoutlib-api.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-api.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.lint.lint-checks.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdk-common.24.5.0",
        "//prebuilts/tools/common/m2:com.android.tools.sdklib.24.5.0",
        "//prebuilts/tools/common/m2:com.google.code.gson.gson.2.2.4",
        "//prebuilts/tools/common/m2:com.google.guava.guava.17.0",
        "//prebuilts/tools/common/m2:com.googlecode.juniversalchardet.juniversalchardet.1.0.3",
        "//prebuilts/tools/common/m2:com.intellij.annotations.12.0",
        "//prebuilts/tools/common/m2:com.squareup.javawriter.2.5.0",
        "//prebuilts/tools/common/m2:com.tunnelvisionlabs.antlr4.4.5",
        "//prebuilts/tools/common/m2:com.tunnelvisionlabs.antlr4-annotations.4.5",
        "//prebuilts/tools/common/m2:com.tunnelvisionlabs.antlr4-runtime.4.5",
        "//prebuilts/tools/common/m2:commons-codec.commons-codec.1.4",
        "//prebuilts/tools/common/m2:commons-io.commons-io.2.4",
        "//prebuilts/tools/common/m2:commons-logging.commons-logging.1.1.1",
        "//prebuilts/tools/common/m2:net.sf.kxml.kxml2.2.3.0",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-base.5.2.1",
        "//prebuilts/tools/common/m2:net.sf.proguard.proguard-gradle.5.2.1",
        "//prebuilts/tools/common/m2:org.abego.treelayout.org.abego.treelayout.core.1.0.1",
        "//prebuilts/tools/common/m2:org.antlr.ST4.4.0.8",
        "//prebuilts/tools/common/m2:org.antlr.antlr.3.5.2",
        "//prebuilts/tools/common/m2:org.antlr.antlr-runtime.3.5.2",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-compress.1.8.1",
        "//prebuilts/tools/common/m2:org.apache.commons.commons-lang3.3.3.2",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpclient.4.1.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpcore.4.1",
        "//prebuilts/tools/common/m2:org.apache.httpcomponents.httpmime.4.1",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcpkix-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.bouncycastle.bcprov-jdk15on.1.48",
        "//prebuilts/tools/common/m2:org.eclipse.jdt.core.compiler.ecj.4.4.2",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.core.0.7.4.201502262128",
        "//prebuilts/tools/common/m2:org.jacoco.org.jacoco.report.0.7.4.201502262128",
        "//prebuilts/tools/common/m2:org.jetbrains.annotations.13.0",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm.5.0.3",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-analysis.5.0.3",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-commons.5.0.3",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-debug-all.5.0.1",
        "//prebuilts/tools/common/m2:org.ow2.asm.asm-tree.5.0.3",
    ],
    visibility = ["//visibility:public"],
)
