# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.0.0-beta04
buildVersion = 7.0.0-beta04
cmdlineToolsVersion = 5.0-beta04
apiVersion = 3
nativeApiVersion = 0
