# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.1.0-beta02
buildVersion = 7.1.0-beta02
cmdlineToolsVersion = 6.0-beta02
apiVersion = 3
nativeApiVersion = 0
