# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.0.0-beta01
buildVersion = 7.0.0-beta01
cmdlineToolsVersion = 5.0-beta01
apiVersion = 3
nativeApiVersion = 0
