# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.2.0-alpha06
buildVersion = 7.2.0-alpha06
cmdlineToolsVersion = 7.0-alpha06
apiVersion = 3
nativeApiVersion = 0
