# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.2.0-rc02
buildVersion = 7.2.0-rc02
cmdlineToolsVersion = 7.0-rc02
apiVersion = 3
nativeApiVersion = 0
