# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 30.4.0-alpha02
buildVersion = 7.4.0-alpha02
cmdlineToolsVersion = 8.0-alpha02
apiVersion = 3
nativeApiVersion = 0
