# The source of truth for these values are in tools/buildSrc/base
# Consistency is maintained via tests

baseVersion = 27.3.0-alpha02
buildVersion = 7.0.0-alpha02
cmdlineToolsVersion = 5.0-alpha01
apiVersion = 3
nativeApiVersion = 0
