# Format: //devtools/kokoro/config/proto/build.proto
#
action {
  define_artifacts {
    # Whoever designed the API misnamed this field. This field accepts glob patterns, not regex.
    regex: "git/aosp-tools-base/game-tools/native/GameToolsWinLauncher/x64/Release/*.exe"
    strip_prefix: "git/aosp-tools-base/game-tools/native/GameToolsWinLauncher/x64/Release"
  }
}

build_file: "aosp-tools-base/game-tools/native/GameToolsWinLauncher/kokoro/release.bat"

